<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AppBundle\Services\InteractionInstanceService</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-AppBundle.Services.html" title="Summary of AppBundle\Services"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-AppBundle.html">
							AppBundle<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.API.html">
							API						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.CisException.html">
							CisException						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Component.html">
							Component<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Component.AMPQ.html">
							AMPQ						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Document.html">
							Document						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Form.html">
							Form<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Form.Type.html">
							Type						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Repository.html">
							Repository						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Security.html">
							Security<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.html">
							User<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.Provider.html">
							Provider						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-AppBundle.Services.html">
							Services						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Tests.Services.html">
							Services						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppBundle.Services.ApplicationService.html">ApplicationService</a></li>
				<li><a href="class-AppBundle.Services.InteractionDefinitionService.html">InteractionDefinitionService</a></li>
				<li class="active"><a href="class-AppBundle.Services.InteractionInstanceService.html">InteractionInstanceService</a></li>
				<li><a href="class-AppBundle.Services.MailService.html">MailService</a></li>
				<li><a href="class-AppBundle.Services.RabbitMQService.html">RabbitMQService</a></li>
				<li><a href="class-AppBundle.Services.UserService.html">UserService</a></li>
				<li><a href="class-AppBundle.Services.Utils.html">Utils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class InteractionInstanceService</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-AppBundle.Services.Utils.html"><span>AppBundle\Services\Utils</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>AppBundle\Services\InteractionInstanceService</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-AppBundle.html">AppBundle</a>\<a href="namespace-AppBundle.Services.html">Services</a><br>
		

			<b>Located at</b> <a href="source-class-AppBundle.Services.InteractionInstanceService.html#12-297" title="Go to source code">AppBundle/Services/InteractionInstanceService.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#18-22" title="Go to source code">__construct</a>( <span>Doctrine\ODM\MongoDB\DocumentManager <var>$odm</var></span>, <span><code><a href="class-AppBundle.Services.MailService.html">AppBundle\Services\MailService</a></code> <var>$mailService</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getRepository" id="_getRepository">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRepository">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#24-27" title="Go to source code">getRepository</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getApplicationRepository" id="_getApplicationRepository">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getApplicationRepository">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#29-32" title="Go to source code">getApplicationRepository</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInteractionDefinitionRepository" id="_getInteractionDefinitionRepository">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInteractionDefinitionRepository">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#34-37" title="Go to source code">getInteractionDefinitionRepository</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInteractionsInstances" id="_getInteractionsInstances">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInteractionsInstances">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#39-52" title="Go to source code">getInteractionsInstances</a>( <span> <var>$parameters</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInteractionsInstancesForCurrentUser" id="_getInteractionsInstancesForCurrentUser">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInteractionsInstancesForCurrentUser">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#54-78" title="Go to source code">getInteractionsInstancesForCurrentUser</a>( <span> <var>$parameters</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInstancesByStatus" id="_getInstancesByStatus">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInstancesByStatus">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#80-93" title="Go to source code">getInstancesByStatus</a>( <span> <var>$instance</var></span>, <span> <var>$parameters</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInteractionInstanceByID" id="_getInteractionInstanceByID">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInteractionInstanceByID">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#95-104" title="Go to source code">getInteractionInstanceByID</a>( <span> <var>$id</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="saveInteraction" id="_saveInteraction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_saveInteraction">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#106-125" title="Go to source code">saveInteraction</a>( <span><code><a href="class-AppBundle.Document.InteractionInstance.html">AppBundle\Document\InteractionInstance</a></code> <var>$interactionInstance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="updateInteractionInstance" id="_updateInteractionInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateInteractionInstance">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#127-131" title="Go to source code">updateInteractionInstance</a>( <span><code><a href="class-AppBundle.Document.InteractionInstance.html">AppBundle\Document\InteractionInstance</a></code> <var>$interactionInstance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="validateObject" id="_validateObject">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validateObject">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#133-142" title="Go to source code">validateObject</a>( <span><code><a href="class-AppBundle.Document.InteractionInstance.html">AppBundle\Document\InteractionInstance</a></code> <var>$interactionInstance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="validateStatus" id="_validateStatus">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validateStatus">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#144-152" title="Go to source code">validateStatus</a>( <span><code><a href="class-AppBundle.Document.InteractionInstance.html">AppBundle\Document\InteractionInstance</a></code> <var>$interactionInstance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="validateEmail" id="_validateEmail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validateEmail">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#154-161" title="Go to source code">validateEmail</a>( <span><code><a href="class-AppBundle.Document.InteractionInstance.html">AppBundle\Document\InteractionInstance</a></code> <var>$interactionInstance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="retrieveInteractionDefinition" id="_retrieveInteractionDefinition">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_retrieveInteractionDefinition">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#163-174" title="Go to source code">retrieveInteractionDefinition</a>( <span><code><a href="class-AppBundle.Document.InteractionInstance.html">AppBundle\Document\InteractionInstance</a></code> <var>$interactionInstance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="createInvalidInteraction" id="_createInvalidInteraction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createInvalidInteraction">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#176-184" title="Go to source code">createInvalidInteraction</a>( <span> <var>$interaction</var></span>, <span> <var>$errorMessage</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="replacePlaceholderToCreateEmail" id="_replacePlaceholderToCreateEmail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_replacePlaceholderToCreateEmail">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#186-207" title="Go to source code">replacePlaceholderToCreateEmail</a>( <span> <var>$interactionInstance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInteractionsForResponse" id="_getInteractionsForResponse">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInteractionsForResponse">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#209-223" title="Go to source code">getInteractionsForResponse</a>( <span> <var>$id</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="executeInteraction" id="_executeInteraction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_executeInteraction">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#225-254" title="Go to source code">executeInteraction</a>( <span> <var>$id</var></span>, <span> <var>$optionsValues</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="sendInformationsToClientAPI" id="_sendInformationsToClientAPI">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sendInformationsToClientAPI">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#256-273" title="Go to source code">sendInformationsToClientAPI</a>( <span> <var>$interactionDefinition</var></span>, <span> <var>$instance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="sortOptions" id="_sortOptions">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sortOptions">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#280-287" title="Go to source code">sortOptions</a>( <span> <var>$interactionDefinition</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="createNewAction" id="_createNewAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createNewAction">#</a>
			<code><a href="source-class-AppBundle.Services.InteractionInstanceService.html#289-296" title="Go to source code">createNewAction</a>( <span> <var>$optionsValues</var></span>, <span> <var>$status</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-AppBundle.Services.Utils.html#constants">AppBundle\Services\Utils</a></h3></div>
			<p class="elementList">
				<code><a href="class-AppBundle.Services.Utils.html#ANONYMOUS_USER"><b>ANONYMOUS_USER</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#DOMAIN"><b>DOMAIN</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#INVALID_INTERACTION_ID"><b>INVALID_INTERACTION_ID</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#OBJECT_ALREADY_EXISTS"><b>OBJECT_ALREADY_EXISTS</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#OBJECT_INVALID"><b>OBJECT_INVALID</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#OBJECT_NOT_EXISTS"><b>OBJECT_NOT_EXISTS</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#OBJECT_NOT_FOUND"><b>OBJECT_NOT_FOUND</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#PLACEHOLDER"><b>PLACEHOLDER</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#REQUEST_SUBMITED"><b>REQUEST_SUBMITED</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#STATUS_EXECUTED"><b>STATUS_EXECUTED</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#STATUS_FAILED"><b>STATUS_FAILED</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#STATUS_PUBLISHED"><b>STATUS_PUBLISHED</b></a></code>
			</p>
		</div>



</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
