<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AppBundle\CisException\CisException</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-AppBundle.CisException.html" title="Summary of AppBundle\CisException"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-AppBundle.html">
							AppBundle<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.API.html">
							API						</a>
							</li>
					<li class="active">
						<a href="namespace-AppBundle.CisException.html">
							CisException						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Component.html">
							Component<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Component.AMPQ.html">
							AMPQ						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Document.html">
							Document						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Form.html">
							Form<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Form.Type.html">
							Type						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Repository.html">
							Repository						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Security.html">
							Security<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.html">
							User<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.Provider.html">
							Provider						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-AppBundle.Services.html">
							Services						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Tests.Services.html">
							Services						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li class="active"><a href="class-AppBundle.CisException.CisException.html">CisException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class CisException</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
Exception
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>AppBundle\CisException\CisException</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-AppBundle.html">AppBundle</a>\<a href="namespace-AppBundle.CisException.html">CisException</a><br>
		

			<b>Located at</b> <a href="source-class-AppBundle.CisException.CisException.html#9-43" title="Go to source code">AppBundle/CisException/CisException.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="InvalidJsonException" id="_InvalidJsonException">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_InvalidJsonException">#</a>
			<code><a href="source-class-AppBundle.CisException.CisException.html#12-18" title="Go to source code">InvalidJsonException</a>( <span> <var>$message</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="NotFoundException" id="_NotFoundException">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_NotFoundException">#</a>
			<code><a href="source-class-AppBundle.CisException.CisException.html#20-26" title="Go to source code">NotFoundException</a>( <span> <var>$message</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="UniquenessException" id="_UniquenessException">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_UniquenessException">#</a>
			<code><a href="source-class-AppBundle.CisException.CisException.html#28-34" title="Go to source code">UniquenessException</a>( <span> <var>$message</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="InvalidObjectException" id="_InvalidObjectException">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_InvalidObjectException">#</a>
			<code><a href="source-class-AppBundle.CisException.CisException.html#36-42" title="Go to source code">InvalidObjectException</a>( <span> <var>$message</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from Exception</h3></div>
			<p class="elementList">
				<code>__construct()</code>, 
				<code>__toString()</code>, 
				<code>getCode()</code>, 
				<code>getFile()</code>, 
				<code>getLine()</code>, 
				<code>getMessage()</code>, 
				<code>getPrevious()</code>, 
				<code>getTrace()</code>, 
				<code>getTraceAsString()</code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from Exception</h3></div>
			<p class="elementList">
				<code><var>$code</var></code>, 
				<code><var>$file</var></code>, 
				<code><var>$line</var></code>, 
				<code><var>$message</var></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
