<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AppBundle\Controller\InteractionDefinitionController</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-AppBundle.Controller.html" title="Summary of AppBundle\Controller"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-AppBundle.html">
							AppBundle<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.API.html">
							API						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.CisException.html">
							CisException						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Component.html">
							Component<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Component.AMPQ.html">
							AMPQ						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-AppBundle.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Document.html">
							Document						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Form.html">
							Form<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Form.Type.html">
							Type						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Repository.html">
							Repository						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Security.html">
							Security<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.html">
							User<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.Provider.html">
							Provider						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-AppBundle.Services.html">
							Services						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Tests.Services.html">
							Services						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppBundle.Controller.ApplicationController.html">ApplicationController</a></li>
				<li><a href="class-AppBundle.Controller.BaseController.html">BaseController</a></li>
				<li><a href="class-AppBundle.Controller.EmailController.html">EmailController</a></li>
				<li class="active"><a href="class-AppBundle.Controller.InteractionDefinitionController.html">InteractionDefinitionController</a></li>
				<li><a href="class-AppBundle.Controller.InteractionInstanceController.html">InteractionInstanceController</a></li>
				<li><a href="class-AppBundle.Controller.MainController.html">MainController</a></li>
				<li><a href="class-AppBundle.Controller.RabbitMQController.html">RabbitMQController</a></li>
				<li><a href="class-AppBundle.Controller.UserController.html">UserController</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-AppBundle.Controller.BaseControllerInterface.html">BaseControllerInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class InteractionDefinitionController</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-AppBundle.Controller.BaseController.html"><span>AppBundle\Controller\BaseController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>AppBundle\Controller\InteractionDefinitionController</span></b>			
			 implements 
				<a href="class-AppBundle.Controller.BaseControllerInterface.html"><span>AppBundle\Controller\BaseControllerInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-AppBundle.html">AppBundle</a>\<a href="namespace-AppBundle.Controller.html">Controller</a><br>
		

				<b>Route("/{_locale}/interactiondefinition",:</b>
				requirements={"_locale" = "en|fr"}, defaults={"_locale" = "en"})<br>
			<b>Located at</b> <a href="source-class-AppBundle.Controller.InteractionDefinitionController.html#12-121" title="Go to source code">AppBundle/Controller/InteractionDefinitionController.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="indexAction" id="_indexAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_indexAction">#</a>
			<code><a href="source-class-AppBundle.Controller.InteractionDefinitionController.html#43-53" title="Go to source code">indexAction</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>Method("get")</h4>
					<div class="list">
					</div>
					<h4>Route("/",</h4>
					<div class="list">
							name="interactiondefinition")<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="createAction" id="_createAction">

			<td class="attributes"><code>
				 public 
				Symfony\Component\HttpFoundation\Response
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createAction">#</a>
			<code><a href="source-class-AppBundle.Controller.InteractionDefinitionController.html#55-69" title="Go to source code">createAction</a>( <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						Symfony\Component\HttpFoundation\Response
					</div>


					<h4>Method("post")</h4>
					<div class="list">
					</div>
					<h4>Route("/create",</h4>
					<div class="list">
							name="interactiondefinition_create")<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="updateAction" id="_updateAction">

			<td class="attributes"><code>
				 public 
				Symfony\Component\HttpFoundation\Response
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateAction">#</a>
			<code><a href="source-class-AppBundle.Controller.InteractionDefinitionController.html#71-87" title="Go to source code">updateAction</a>( <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span>, <span> <var>$id</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd></dd>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						Symfony\Component\HttpFoundation\Response
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>

					<h4>Method("put")</h4>
					<div class="list">
					</div>
					<h4>Route("/update/{id}",</h4>
					<div class="list">
							name="interactiondefinition_update")<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="deleteAction" id="_deleteAction">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteAction">#</a>
			<code><a href="source-class-AppBundle.Controller.InteractionDefinitionController.html#89-100" title="Go to source code">deleteAction</a>( <span> <var>$id</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>


					<h4>Method("delete")</h4>
					<div class="list">
					</div>
					<h4>Route("/delete/{id}",</h4>
					<div class="list">
							name="interactiondefinition_delete")<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getTemplate" id="_getTemplate">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTemplate">#</a>
			<code><a href="source-class-AppBundle.Controller.InteractionDefinitionController.html#102-111" title="Go to source code">getTemplate</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-AppBundle.Controller.BaseControllerInterface.html#_getTemplate">AppBundle\Controller\BaseControllerInterface::getTemplate()</a></code></div>
			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-AppBundle.Controller.BaseController.html#methods">AppBundle\Controller\BaseController</a></h3></div>
			<p class="elementList">
				<code><a href="class-AppBundle.Controller.BaseController.html#_isJSONResponse">isJSONResponse()</a></code>, 
				<code><a href="class-AppBundle.Controller.BaseController.html#_isJsonValid">isJsonValid()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-AppBundle.Controller.BaseController.html#constants">AppBundle\Controller\BaseController</a></h3></div>
			<p class="elementList">
				<code><a href="class-AppBundle.Controller.BaseController.html#JSON_HEADER_CHROME"><b>JSON_HEADER_CHROME</b></a></code>, 
				<code><a href="class-AppBundle.Controller.BaseController.html#JSON_HEADER_FIREFOX"><b>JSON_HEADER_FIREFOX</b></a></code>
			</p>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="userService" id="$userService">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-AppBundle.Controller.InteractionDefinitionController.html#28-31" title="Go to source code"><var>$userService</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Di\inject("user")</h4>
						<div class="list">
						</div>
				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$userService" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
