<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AppBundle\Tests\Services\ApplicationServiceTest</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-AppBundle.Tests.Services.html" title="Summary of AppBundle\Tests\Services"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-AppBundle.html">
							AppBundle<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.API.html">
							API						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.CisException.html">
							CisException						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Component.html">
							Component<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Component.AMPQ.html">
							AMPQ						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Document.html">
							Document						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Form.html">
							Form<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Form.Type.html">
							Type						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Repository.html">
							Repository						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Security.html">
							Security<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.html">
							User<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.Provider.html">
							Provider						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-AppBundle.Services.html">
							Services						</a>
							</li>
					<li class="active">
						<a href="namespace-AppBundle.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-AppBundle.Tests.Services.html">
							Services						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AppBundle.Tests.Services.ApplicationServiceTest.html">ApplicationServiceTest</a></li>
				<li><a href="class-AppBundle.Tests.Services.InteractionDefinitionServiceTest.html">InteractionDefinitionServiceTest</a></li>
				<li><a href="class-AppBundle.Tests.Services.InteractionInstanceServiceTest.html">InteractionInstanceServiceTest</a></li>
				<li><a href="class-AppBundle.Tests.Services.MailServiceTest.html">MailServiceTest</a></li>
				<li><a href="class-AppBundle.Tests.Services.RabbitMQServiceTest.html">RabbitMQServiceTest</a></li>
				<li><a href="class-AppBundle.Tests.Services.UserServiceTest.html">UserServiceTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ApplicationServiceTest</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
Symfony\Bundle\FrameworkBundle\Test\WebTestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>AppBundle\Tests\Services\ApplicationServiceTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-AppBundle.html">AppBundle</a>\<a href="namespace-AppBundle.Tests.html">Tests</a>\<a href="namespace-AppBundle.Tests.Services.html">Services</a><br>
		

			<b>Located at</b> <a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#8-218" title="Go to source code">AppBundle/Tests/Services/ApplicationServiceTest.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="setUpBeforeClass" id="_setUpBeforeClass">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setUpBeforeClass">#</a>
			<code><a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#16-23" title="Go to source code">setUpBeforeClass</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="test_attributes_exists" id="_test_attributes_exists">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_test_attributes_exists">#</a>
			<code><a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#25-28" title="Go to source code">test_attributes_exists</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="test_get_repository" id="_test_get_repository">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_test_get_repository">#</a>
			<code><a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#30-33" title="Go to source code">test_get_repository</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="test_get_applications" id="_test_get_applications">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_test_get_applications">#</a>
			<code><a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#35-38" title="Go to source code">test_get_applications</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="test_get_application" id="_test_get_application">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_test_get_application">#</a>
			<code><a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#40-45" title="Go to source code">test_get_application</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="test_get_false_application" id="_test_get_false_application">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_test_get_false_application">#</a>
			<code><a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#47-55" title="Go to source code">test_get_false_application</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="test_get_applications_name" id="_test_get_applications_name">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_test_get_applications_name">#</a>
			<code><a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#57-60" title="Go to source code">test_get_applications_name</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="test_save_application" id="_test_save_application">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_test_save_application">#</a>
			<code><a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#62-74" title="Go to source code">test_save_application</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="test_save_false_application" id="_test_save_false_application">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_test_save_false_application">#</a>
			<code><a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#76-93" title="Go to source code">test_save_false_application</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="test_update_application" id="_test_update_application">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_test_update_application">#</a>
			<code><a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#95-107" title="Go to source code">test_update_application</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="test_update_false_application" id="_test_update_false_application">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_test_update_false_application">#</a>
			<code><a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#109-126" title="Go to source code">test_update_false_application</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="test_delete_false_application" id="_test_delete_false_application">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_test_delete_false_application">#</a>
			<code><a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#128-136" title="Go to source code">test_delete_false_application</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="test_is_object_valid" id="_test_is_object_valid">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_test_is_object_valid">#</a>
			<code><a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#138-150" title="Go to source code">test_is_object_valid</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="test_is_false_object_valid" id="_test_is_false_object_valid">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_test_is_false_object_valid">#</a>
			<code><a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#152-166" title="Go to source code">test_is_false_object_valid</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="test_validate_application_uniqueness" id="_test_validate_application_uniqueness">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_test_validate_application_uniqueness">#</a>
			<code><a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#168-179" title="Go to source code">test_validate_application_uniqueness</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="test_validate_false_new_application_name" id="_test_validate_false_new_application_name">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_test_validate_false_new_application_name">#</a>
			<code><a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#181-197" title="Go to source code">test_validate_false_new_application_name</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="test_validate_false_application_name" id="_test_validate_false_application_name">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_test_validate_false_application_name">#</a>
			<code><a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#199-216" title="Go to source code">test_validate_false_application_name</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="REAL_ID" id="REAL_ID">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Tests.Services.ApplicationServiceTest.html#11" title="Go to source code"><b>REAL_ID</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#REAL_ID" class="anchor">#</a>
						<code><span class="php-quote">&quot;54ef24a01c4b5a6c2800002b&quot;</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
