<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AppBundle\Controller\BaseController</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-AppBundle.Controller.html" title="Summary of AppBundle\Controller"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-AppBundle.html">
							AppBundle<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.API.html">
							API						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.CisException.html">
							CisException						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Component.html">
							Component<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Component.AMPQ.html">
							AMPQ						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-AppBundle.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Document.html">
							Document						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Form.html">
							Form<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Form.Type.html">
							Type						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Repository.html">
							Repository						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Security.html">
							Security<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.html">
							User<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.Provider.html">
							Provider						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-AppBundle.Services.html">
							Services						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Tests.Services.html">
							Services						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppBundle.Controller.ApplicationController.html">ApplicationController</a></li>
				<li class="active"><a href="class-AppBundle.Controller.BaseController.html">BaseController</a></li>
				<li><a href="class-AppBundle.Controller.EmailController.html">EmailController</a></li>
				<li><a href="class-AppBundle.Controller.InteractionDefinitionController.html">InteractionDefinitionController</a></li>
				<li><a href="class-AppBundle.Controller.InteractionInstanceController.html">InteractionInstanceController</a></li>
				<li><a href="class-AppBundle.Controller.MainController.html">MainController</a></li>
				<li><a href="class-AppBundle.Controller.RabbitMQController.html">RabbitMQController</a></li>
				<li><a href="class-AppBundle.Controller.UserController.html">UserController</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-AppBundle.Controller.BaseControllerInterface.html">BaseControllerInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class BaseController</h1>





	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-AppBundle.Controller.ApplicationController.html">AppBundle\Controller\ApplicationController</a></code>, 
			<code><a href="class-AppBundle.Controller.InteractionDefinitionController.html">AppBundle\Controller\InteractionDefinitionController</a></code>, 
			<code><a href="class-AppBundle.Controller.Rest.ApplicationRestController.html">AppBundle\Controller\Rest\ApplicationRestController</a></code>, 
			<code><a href="class-AppBundle.Controller.Rest.InteractionDefinitionRestController.html">AppBundle\Controller\Rest\InteractionDefinitionRestController</a></code>, 
			<code><a href="class-AppBundle.Controller.Rest.InteractionInstanceRestController.html">AppBundle\Controller\Rest\InteractionInstanceRestController</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-AppBundle.html">AppBundle</a>\<a href="namespace-AppBundle.Controller.html">Controller</a><br>
		

			<b>Located at</b> <a href="source-class-AppBundle.Controller.BaseController.html#8-39" title="Go to source code">AppBundle/Controller/BaseController.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="isJsonValid" id="_isJsonValid">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isJsonValid">#</a>
			<code><a href="source-class-AppBundle.Controller.BaseController.html#13-25" title="Go to source code">isJsonValid</a>( <span> <var>$request</var></span>, <span> <var>$param</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd></dd>
						<dt><var>$param</var></dt>
						<dd></dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="isJSONResponse" id="_isJSONResponse">

			<td class="attributes"><code>
				 protected 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isJSONResponse">#</a>
			<code><a href="source-class-AppBundle.Controller.BaseController.html#27-38" title="Go to source code">isJSONResponse</a>( <span> <var>$request</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="JSON_HEADER_CHROME" id="JSON_HEADER_CHROME">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Controller.BaseController.html#10" title="Go to source code"><b>JSON_HEADER_CHROME</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#JSON_HEADER_CHROME" class="anchor">#</a>
						<code><span class="php-quote">'application/json'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="JSON_HEADER_FIREFOX" id="JSON_HEADER_FIREFOX">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Controller.BaseController.html#11" title="Go to source code"><b>JSON_HEADER_FIREFOX</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#JSON_HEADER_FIREFOX" class="anchor">#</a>
						<code><span class="php-quote">'application/json; charset=UTF-8'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
