<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AppBundle\Security\User\Provider\LdapUserProvider</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-AppBundle.Security.User.Provider.html" title="Summary of AppBundle\Security\User\Provider"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-AppBundle.html">
							AppBundle<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.API.html">
							API						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.CisException.html">
							CisException						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Component.html">
							Component<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Component.AMPQ.html">
							AMPQ						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Document.html">
							Document						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Form.html">
							Form<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Form.Type.html">
							Type						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Repository.html">
							Repository						</a>
							</li>
					<li class="active">
						<a href="namespace-AppBundle.Security.html">
							Security<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-AppBundle.Security.User.html">
							User<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-AppBundle.Security.User.Provider.html">
							Provider						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-AppBundle.Services.html">
							Services						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Tests.Services.html">
							Services						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AppBundle.Security.User.Provider.LdapUserProvider.html">LdapUserProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class LdapUserProvider</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>AppBundle\Security\User\Provider\LdapUserProvider</span></b>			
			 implements 
<span>Symfony\Component\Security\Core\User\UserProviderInterface</span>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-AppBundle.html">AppBundle</a>\<a href="namespace-AppBundle.Security.html">Security</a>\<a href="namespace-AppBundle.Security.User.html">User</a>\<a href="namespace-AppBundle.Security.User.Provider.html">Provider</a><br>
		

			<b>Located at</b> <a href="source-class-AppBundle.Security.User.Provider.LdapUserProvider.html#13-77" title="Go to source code">AppBundle/Security/User/Provider/LdapUserProvider.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-AppBundle.Security.User.Provider.LdapUserProvider.html#20-32" title="Go to source code">__construct</a>( <span>IMAG\LdapBundle\Manager\LdapManagerUserInterface <var>$ldapManager</var></span>, <span>FOS\UserBundle\Model\UserManagerInterface <var>$userManager</var></span>, <span>Validator <var>$validator</var></span> )</code>

			<div class="description short">
				<p>Constructor</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructor</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$ldapManager</var></dt>
						<dd></dd>
						<dt><var>$userManager</var></dt>
						<dd></dd>
						<dt><var>$validator</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="refreshUser" id="_refreshUser">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_refreshUser">#</a>
			<code><a href="source-class-AppBundle.Security.User.Provider.LdapUserProvider.html#34-41" title="Go to source code">refreshUser</a>( <span>Symfony\Component\Security\Core\User\UserInterface <var>$user</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="loadUserByUsername" id="_loadUserByUsername">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadUserByUsername">#</a>
			<code><a href="source-class-AppBundle.Security.User.Provider.LdapUserProvider.html#43-71" title="Go to source code">loadUserByUsername</a>( <span> <var>$username</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="supportsClass" id="_supportsClass">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_supportsClass">#</a>
			<code><a href="source-class-AppBundle.Security.User.Provider.LdapUserProvider.html#73-76" title="Go to source code">supportsClass</a>( <span> <var>$class</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="userManager" id="$userManager">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-AppBundle.Security.User.Provider.LdapUserProvider.html#16" title="Go to source code"><var>$userManager</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$userManager" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="validator" id="$validator">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-AppBundle.Security.User.Provider.LdapUserProvider.html#17" title="Go to source code"><var>$validator</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$validator" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
