<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AppBundle\Services\Utils</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-AppBundle.Services.html" title="Summary of AppBundle\Services"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-AppBundle.html">
							AppBundle<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.API.html">
							API						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.CisException.html">
							CisException						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Component.html">
							Component<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Component.AMPQ.html">
							AMPQ						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Document.html">
							Document						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Form.html">
							Form<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Form.Type.html">
							Type						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Repository.html">
							Repository						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Security.html">
							Security<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.html">
							User<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.Provider.html">
							Provider						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-AppBundle.Services.html">
							Services						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Tests.Services.html">
							Services						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppBundle.Services.ApplicationService.html">ApplicationService</a></li>
				<li><a href="class-AppBundle.Services.InteractionDefinitionService.html">InteractionDefinitionService</a></li>
				<li><a href="class-AppBundle.Services.InteractionInstanceService.html">InteractionInstanceService</a></li>
				<li><a href="class-AppBundle.Services.MailService.html">MailService</a></li>
				<li><a href="class-AppBundle.Services.RabbitMQService.html">RabbitMQService</a></li>
				<li><a href="class-AppBundle.Services.UserService.html">UserService</a></li>
				<li class="active"><a href="class-AppBundle.Services.Utils.html">Utils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Utils</h1>





	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-AppBundle.Services.ApplicationService.html">AppBundle\Services\ApplicationService</a></code>, 
			<code><a href="class-AppBundle.Services.InteractionDefinitionService.html">AppBundle\Services\InteractionDefinitionService</a></code>, 
			<code><a href="class-AppBundle.Services.InteractionInstanceService.html">AppBundle\Services\InteractionInstanceService</a></code>, 
			<code><a href="class-AppBundle.Services.UserService.html">AppBundle\Services\UserService</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-AppBundle.html">AppBundle</a>\<a href="namespace-AppBundle.Services.html">Services</a><br>
		

			<b>Located at</b> <a href="source-class-AppBundle.Services.Utils.html#5-20" title="Go to source code">AppBundle/Services/Utils.php</a>
		<br>
	</div>





		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="STATUS_PUBLISHED" id="STATUS_PUBLISHED">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.Utils.html#8" title="Go to source code"><b>STATUS_PUBLISHED</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#STATUS_PUBLISHED" class="anchor">#</a>
						<code><span class="php-quote">'PUBLISHED'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="STATUS_EXECUTED" id="STATUS_EXECUTED">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.Utils.html#9" title="Go to source code"><b>STATUS_EXECUTED</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#STATUS_EXECUTED" class="anchor">#</a>
						<code><span class="php-quote">'EXECUTED'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="STATUS_FAILED" id="STATUS_FAILED">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.Utils.html#10" title="Go to source code"><b>STATUS_FAILED</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#STATUS_FAILED" class="anchor">#</a>
						<code><span class="php-quote">'FAILED'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="INVALID_INTERACTION_ID" id="INVALID_INTERACTION_ID">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.Utils.html#11" title="Go to source code"><b>INVALID_INTERACTION_ID</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#INVALID_INTERACTION_ID" class="anchor">#</a>
						<code><span class="php-quote">'Interaction ID not valid'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ANONYMOUS_USER" id="ANONYMOUS_USER">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.Utils.html#12" title="Go to source code"><b>ANONYMOUS_USER</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ANONYMOUS_USER" class="anchor">#</a>
						<code><span class="php-quote">'anon.'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="DOMAIN" id="DOMAIN">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.Utils.html#13" title="Go to source code"><b>DOMAIN</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DOMAIN" class="anchor">#</a>
						<code><span class="php-quote">'http://msr-uat-cis/en/interactioninstance/'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="PLACEHOLDER" id="PLACEHOLDER">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.Utils.html#14" title="Go to source code"><b>PLACEHOLDER</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#PLACEHOLDER" class="anchor">#</a>
						<code><span class="php-quote">'/##LINK_API##/'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OBJECT_NOT_EXISTS" id="OBJECT_NOT_EXISTS">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.Utils.html#15" title="Go to source code"><b>OBJECT_NOT_EXISTS</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OBJECT_NOT_EXISTS" class="anchor">#</a>
						<code><span class="php-quote">&quot;This object does not exist.&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OBJECT_NOT_FOUND" id="OBJECT_NOT_FOUND">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.Utils.html#16" title="Go to source code"><b>OBJECT_NOT_FOUND</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OBJECT_NOT_FOUND" class="anchor">#</a>
						<code><span class="php-quote">&quot;Object not found.&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OBJECT_ALREADY_EXISTS" id="OBJECT_ALREADY_EXISTS">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.Utils.html#17" title="Go to source code"><b>OBJECT_ALREADY_EXISTS</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OBJECT_ALREADY_EXISTS" class="anchor">#</a>
						<code><span class="php-quote">&quot;This object already exists.&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OBJECT_INVALID" id="OBJECT_INVALID">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.Utils.html#18" title="Go to source code"><b>OBJECT_INVALID</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OBJECT_INVALID" class="anchor">#</a>
						<code><span class="php-quote">&quot;This object is invalid.&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="REQUEST_SUBMITED" id="REQUEST_SUBMITED">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.Utils.html#19" title="Go to source code"><b>REQUEST_SUBMITED</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#REQUEST_SUBMITED" class="anchor">#</a>
						<code><span class="php-quote">&quot;Your request has been submited&quot;</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
