<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AppBundle\Document\User</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-AppBundle.Document.html" title="Summary of AppBundle\Document"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-AppBundle.html">
							AppBundle<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.API.html">
							API						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.CisException.html">
							CisException						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Component.html">
							Component<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Component.AMPQ.html">
							AMPQ						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-AppBundle.Document.html">
							Document						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Form.html">
							Form<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Form.Type.html">
							Type						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Repository.html">
							Repository						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Security.html">
							Security<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.html">
							User<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.Provider.html">
							Provider						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-AppBundle.Services.html">
							Services						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Tests.Services.html">
							Services						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppBundle.Document.Application.html">Application</a></li>
				<li><a href="class-AppBundle.Document.Attachment.html">Attachment</a></li>
				<li><a href="class-AppBundle.Document.EmailQueue.html">EmailQueue</a></li>
				<li><a href="class-AppBundle.Document.InteractionDefinition.html">InteractionDefinition</a></li>
				<li><a href="class-AppBundle.Document.InteractionInstance.html">InteractionInstance</a></li>
				<li><a href="class-AppBundle.Document.InvalidEmail.html">InvalidEmail</a></li>
				<li><a href="class-AppBundle.Document.InvalidInteraction.html">InvalidInteraction</a></li>
				<li class="active"><a href="class-AppBundle.Document.User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class User</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
FOS\UserBundle\Model\User
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>AppBundle\Document\User</span></b>			
			 implements 
<span>IMAG\LdapBundle\User\LdapUserInterface</span>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-AppBundle.html">AppBundle</a>\<a href="namespace-AppBundle.Document.html">Document</a><br>
		

				<b>Mongodb\document(repositoryclass="appbundle\repository\userrepository",:</b>
				collection="User")<br>
			<b>Located at</b> <a href="source-class-AppBundle.Document.User.html#11-251" title="Go to source code">AppBundle/Document/User.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#65-70" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getDn" id="_getDn">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDn">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#72-75" title="Go to source code">getDn</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setDn" id="_setDn">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDn">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#77-82" title="Go to source code">setDn</a>( <span> <var>$dn</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getCn" id="_getCn">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCn">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#84-87" title="Go to source code">getCn</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setCn" id="_setCn">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCn">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#89-94" title="Go to source code">setCn</a>( <span> <var>$cn</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getAttributes" id="_getAttributes">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAttributes">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#96-99" title="Go to source code">getAttributes</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setAttributes" id="_setAttributes">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setAttributes">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#101-106" title="Go to source code">setAttributes</a>( <span>array <var>$attributes</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getAttribute" id="_getAttribute">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAttribute">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#108-111" title="Go to source code">getAttribute</a>( <span> <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isEqualTo" id="_isEqualTo">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isEqualTo">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#113-121" title="Go to source code">isEqualTo</a>( <span>Symfony\Component\Security\Core\User\UserInterface <var>$user</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="serialize" id="_serialize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_serialize">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#123-140" title="Go to source code">serialize</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="unserialize" id="_unserialize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_unserialize">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#142-159" title="Go to source code">unserialize</a>( <span> <var>$serialized</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="addInteractionsDefinition" id="_addInteractionsDefinition">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addInteractionsDefinition">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#161-164" title="Go to source code">addInteractionsDefinition</a>( <span><code><a href="class-AppBundle.Document.InteractionDefinition.html">AppBundle\Document\InteractionDefinition</a></code> <var>$interactionsDefinition</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="removeInteractionsDefinition" id="_removeInteractionsDefinition">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeInteractionsDefinition">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#166-169" title="Go to source code">removeInteractionsDefinition</a>( <span><code><a href="class-AppBundle.Document.InteractionDefinition.html">AppBundle\Document\InteractionDefinition</a></code> <var>$interactionsDefinition</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInteractionsDefinition" id="_getInteractionsDefinition">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInteractionsDefinition">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#171-174" title="Go to source code">getInteractionsDefinition</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="addInteractionsInstance" id="_addInteractionsInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addInteractionsInstance">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#176-179" title="Go to source code">addInteractionsInstance</a>( <span><code><a href="class-AppBundle.Document.InteractionInstance.html">AppBundle\Document\InteractionInstance</a></code> <var>$interactionsInstance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="removeInteractionsInstance" id="_removeInteractionsInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeInteractionsInstance">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#181-184" title="Go to source code">removeInteractionsInstance</a>( <span><code><a href="class-AppBundle.Document.InteractionInstance.html">AppBundle\Document\InteractionInstance</a></code> <var>$interactionsInstance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInteractionsInstance" id="_getInteractionsInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInteractionsInstance">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#186-189" title="Go to source code">getInteractionsInstance</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="addApplication" id="_addApplication">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addApplication">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#191-194" title="Go to source code">addApplication</a>( <span><code><a href="class-AppBundle.Document.Application.html">AppBundle\Document\Application</a></code> <var>$application</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="removeApplication" id="_removeApplication">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeApplication">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#196-199" title="Go to source code">removeApplication</a>( <span><code><a href="class-AppBundle.Document.Application.html">AppBundle\Document\Application</a></code> <var>$application</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getApplications" id="_getApplications">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getApplications">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#201-204" title="Go to source code">getApplications</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="addInstance" id="_addInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addInstance">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#206-209" title="Go to source code">addInstance</a>( <span><code><a href="class-AppBundle.Document.InteractionInstance.html">AppBundle\Document\InteractionInstance</a></code> <var>$instance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="removeInstance" id="_removeInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeInstance">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#211-214" title="Go to source code">removeInstance</a>( <span><code><a href="class-AppBundle.Document.InteractionInstance.html">AppBundle\Document\InteractionInstance</a></code> <var>$instance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInstance" id="_getInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInstance">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#216-219" title="Go to source code">getInstance</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="addEmailQueue" id="_addEmailQueue">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addEmailQueue">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#221-224" title="Go to source code">addEmailQueue</a>( <span><code><a href="class-AppBundle.Document.EmailQueue.html">AppBundle\Document\EmailQueue</a></code> <var>$emailQueue</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="removeEmailQueue" id="_removeEmailQueue">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeEmailQueue">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#226-229" title="Go to source code">removeEmailQueue</a>( <span><code><a href="class-AppBundle.Document.EmailQueue.html">AppBundle\Document\EmailQueue</a></code> <var>$emailQueue</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getEmailQueue" id="_getEmailQueue">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEmailQueue">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#231-234" title="Go to source code">getEmailQueue</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="addInvalidEmail" id="_addInvalidEmail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addInvalidEmail">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#236-239" title="Go to source code">addInvalidEmail</a>( <span><code><a href="class-AppBundle.Document.InvalidEmail.html">AppBundle\Document\InvalidEmail</a></code> <var>$invalidEmail</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="removeInvalidEmail" id="_removeInvalidEmail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeInvalidEmail">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#241-244" title="Go to source code">removeInvalidEmail</a>( <span><code><a href="class-AppBundle.Document.InvalidEmail.html">AppBundle\Document\InvalidEmail</a></code> <var>$invalidEmail</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInvalidEmail" id="_getInvalidEmail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInvalidEmail">#</a>
			<code><a href="source-class-AppBundle.Document.User.html#246-249" title="Go to source code">getInvalidEmail</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="id" id="$id">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-AppBundle.Document.User.html#17-20" title="Go to source code"><var>$id</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Mongodb\id(strategy="auto")</h4>
						<div class="list">
						</div>
				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$id" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="dn" id="$dn">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-AppBundle.Document.User.html#22-25" title="Go to source code"><var>$dn</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Mongodb\string</h4>
						<div class="list">
						</div>
				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$dn" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="attributes" id="$attributes">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-AppBundle.Document.User.html#27" title="Go to source code"><var>$attributes</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$attributes" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
