<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AppBundle\Services\MailService</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-AppBundle.Services.html" title="Summary of AppBundle\Services"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-AppBundle.html">
							AppBundle<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.API.html">
							API						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.CisException.html">
							CisException						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Component.html">
							Component<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Component.AMPQ.html">
							AMPQ						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Document.html">
							Document						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Form.html">
							Form<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Form.Type.html">
							Type						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Repository.html">
							Repository						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Security.html">
							Security<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.html">
							User<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.Provider.html">
							Provider						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-AppBundle.Services.html">
							Services						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Tests.Services.html">
							Services						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppBundle.Services.ApplicationService.html">ApplicationService</a></li>
				<li><a href="class-AppBundle.Services.InteractionDefinitionService.html">InteractionDefinitionService</a></li>
				<li><a href="class-AppBundle.Services.InteractionInstanceService.html">InteractionInstanceService</a></li>
				<li class="active"><a href="class-AppBundle.Services.MailService.html">MailService</a></li>
				<li><a href="class-AppBundle.Services.RabbitMQService.html">RabbitMQService</a></li>
				<li><a href="class-AppBundle.Services.UserService.html">UserService</a></li>
				<li><a href="class-AppBundle.Services.Utils.html">Utils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class MailService</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-AppBundle.html">AppBundle</a>\<a href="namespace-AppBundle.Services.html">Services</a><br>
		

			<b>Located at</b> <a href="source-class-AppBundle.Services.MailService.html#13-300" title="Go to source code">AppBundle/Services/MailService.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-AppBundle.Services.MailService.html#30-35" title="Go to source code">__construct</a>( <span>Swift_Mailer <var>$mailer</var></span>, <span>Symfony\Bundle\FrameworkBundle\Templating\EngineInterface <var>$templating</var></span>, <span>Doctrine\ODM\MongoDB\DocumentManager <var>$odm</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getRepository" id="_getRepository">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRepository">#</a>
			<code><a href="source-class-AppBundle.Services.MailService.html#37-40" title="Go to source code">getRepository</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getApplicationRepository" id="_getApplicationRepository">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getApplicationRepository">#</a>
			<code><a href="source-class-AppBundle.Services.MailService.html#42-45" title="Go to source code">getApplicationRepository</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getEmails" id="_getEmails">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEmails">#</a>
			<code><a href="source-class-AppBundle.Services.MailService.html#47-62" title="Go to source code">getEmails</a>( <span> <var>$parameters</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getEmailsForCurrentUser" id="_getEmailsForCurrentUser">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEmailsForCurrentUser">#</a>
			<code><a href="source-class-AppBundle.Services.MailService.html#64-79" title="Go to source code">getEmailsForCurrentUser</a>( <span> <var>$parameters</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getEmailsPending" id="_getEmailsPending">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEmailsPending">#</a>
			<code><a href="source-class-AppBundle.Services.MailService.html#81-86" title="Go to source code">getEmailsPending</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getEmailsSent" id="_getEmailsSent">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEmailsSent">#</a>
			<code><a href="source-class-AppBundle.Services.MailService.html#88-93" title="Go to source code">getEmailsSent</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getStatisticsEmails" id="_getStatisticsEmails">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStatisticsEmails">#</a>
			<code><a href="source-class-AppBundle.Services.MailService.html#95-110" title="Go to source code">getStatisticsEmails</a>( <span> <var>$emails</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getResultStatistics" id="_getResultStatistics">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getResultStatistics">#</a>
			<code><a href="source-class-AppBundle.Services.MailService.html#112-123" title="Go to source code">getResultStatistics</a>( <span> <var>$namesApplication</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="createAttchment" id="_createAttchment">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createAttchment">#</a>
			<code><a href="source-class-AppBundle.Services.MailService.html#125-138" title="Go to source code">createAttchment</a>( <span> <var>$file</var></span>, <span> <var>$email</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="createInvalidEmail" id="_createInvalidEmail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createInvalidEmail">#</a>
			<code><a href="source-class-AppBundle.Services.MailService.html#140-149" title="Go to source code">createInvalidEmail</a>( <span> <var>$email</var></span>, <span> <var>$errorMessage</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="sendMailNotification" id="_sendMailNotification">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sendMailNotification">#</a>
			<code><a href="source-class-AppBundle.Services.MailService.html#182-204" title="Go to source code">sendMailNotification</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="createEmail" id="_createEmail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createEmail">#</a>
			<code><a href="source-class-AppBundle.Services.MailService.html#206-245" title="Go to source code">createEmail</a>( <span> <var>$emailObject</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setPriority" id="_setPriority">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPriority">#</a>
			<code><a href="source-class-AppBundle.Services.MailService.html#247-260" title="Go to source code">setPriority</a>( <span> <var>$emailPriority</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="validateEmailObject" id="_validateEmailObject">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validateEmailObject">#</a>
			<code><a href="source-class-AppBundle.Services.MailService.html#262-273" title="Go to source code">validateEmailObject</a>( <span> <var>$emailObject</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="validateEmailAdresses" id="_validateEmailAdresses">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validateEmailAdresses">#</a>
			<code><a href="source-class-AppBundle.Services.MailService.html#275-299" title="Go to source code">validateEmailAdresses</a>( <span> <var>$emailInformation</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="CONTENT_TYPE" id="CONTENT_TYPE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.MailService.html#16" title="Go to source code"><b>CONTENT_TYPE</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#CONTENT_TYPE" class="anchor">#</a>
						<code><span class="php-quote">&quot;text/html&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="STATUS_SENT" id="STATUS_SENT">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.MailService.html#17" title="Go to source code"><b>STATUS_SENT</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#STATUS_SENT" class="anchor">#</a>
						<code><span class="php-quote">&quot;SENT&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="STATUS_PENDING" id="STATUS_PENDING">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.MailService.html#18" title="Go to source code"><b>STATUS_PENDING</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#STATUS_PENDING" class="anchor">#</a>
						<code><span class="php-quote">&quot;PENDING&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="STATUS_FAILED" id="STATUS_FAILED">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.MailService.html#19" title="Go to source code"><b>STATUS_FAILED</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#STATUS_FAILED" class="anchor">#</a>
						<code><span class="php-quote">&quot;FAILED&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="INVALID_EMAIL" id="INVALID_EMAIL">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.MailService.html#20" title="Go to source code"><b>INVALID_EMAIL</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#INVALID_EMAIL" class="anchor">#</a>
						<code><span class="php-quote">&quot;invalid email: &quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="NB_OF_RETRY_INITIAL" id="NB_OF_RETRY_INITIAL">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.MailService.html#21" title="Go to source code"><b>NB_OF_RETRY_INITIAL</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#NB_OF_RETRY_INITIAL" class="anchor">#</a>
						<code><span class="php-num">0</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="NB_OF_EMAIL_SENT_INITIAL" id="NB_OF_EMAIL_SENT_INITIAL">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.MailService.html#22" title="Go to source code"><b>NB_OF_EMAIL_SENT_INITIAL</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#NB_OF_EMAIL_SENT_INITIAL" class="anchor">#</a>
						<code><span class="php-num">0</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="MAX_LINE_LENGTH" id="MAX_LINE_LENGTH">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.MailService.html#23" title="Go to source code"><b>MAX_LINE_LENGTH</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#MAX_LINE_LENGTH" class="anchor">#</a>
						<code><span class="php-num">1000</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OBJECT_INVALID" id="OBJECT_INVALID">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-AppBundle.Services.MailService.html#24" title="Go to source code"><b>OBJECT_INVALID</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OBJECT_INVALID" class="anchor">#</a>
						<code><span class="php-quote">&quot;This object is invalid.&quot;</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
