<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AppBundle\Document\InvalidInteraction</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-AppBundle.Document.html" title="Summary of AppBundle\Document"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-AppBundle.html">
							AppBundle<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.API.html">
							API						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.CisException.html">
							CisException						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Component.html">
							Component<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Component.AMPQ.html">
							AMPQ						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-AppBundle.Document.html">
							Document						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Form.html">
							Form<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Form.Type.html">
							Type						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Repository.html">
							Repository						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Security.html">
							Security<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.html">
							User<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.Provider.html">
							Provider						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-AppBundle.Services.html">
							Services						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Tests.Services.html">
							Services						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppBundle.Document.Application.html">Application</a></li>
				<li><a href="class-AppBundle.Document.Attachment.html">Attachment</a></li>
				<li><a href="class-AppBundle.Document.EmailQueue.html">EmailQueue</a></li>
				<li><a href="class-AppBundle.Document.InteractionDefinition.html">InteractionDefinition</a></li>
				<li><a href="class-AppBundle.Document.InteractionInstance.html">InteractionInstance</a></li>
				<li><a href="class-AppBundle.Document.InvalidEmail.html">InvalidEmail</a></li>
				<li class="active"><a href="class-AppBundle.Document.InvalidInteraction.html">InvalidInteraction</a></li>
				<li><a href="class-AppBundle.Document.User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class InvalidInteraction</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-AppBundle.html">AppBundle</a>\<a href="namespace-AppBundle.Document.html">Document</a><br>
		

				<b>Mongodb\document(repositoryclass="appbundle\repository\invalidinteractionrepository",:</b>
				collection="InvalidInteraction")<br>
			<b>Located at</b> <a href="source-class-AppBundle.Document.InvalidInteraction.html#8-110" title="Go to source code">AppBundle/Document/InvalidInteraction.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getId" id="_getId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getId">#</a>
			<code><a href="source-class-AppBundle.Document.InvalidInteraction.html#46-49" title="Go to source code">getId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getErrorMessage" id="_getErrorMessage">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getErrorMessage">#</a>
			<code><a href="source-class-AppBundle.Document.InvalidInteraction.html#51-54" title="Go to source code">getErrorMessage</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setErrorMessage" id="_setErrorMessage">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setErrorMessage">#</a>
			<code><a href="source-class-AppBundle.Document.InvalidInteraction.html#56-61" title="Go to source code">setErrorMessage</a>( <span> <var>$errorMessage</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getCreationTimestamp" id="_getCreationTimestamp">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCreationTimestamp">#</a>
			<code><a href="source-class-AppBundle.Document.InvalidInteraction.html#63-66" title="Go to source code">getCreationTimestamp</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setCreationTimestamp" id="_setCreationTimestamp">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCreationTimestamp">#</a>
			<code><a href="source-class-AppBundle.Document.InvalidInteraction.html#68-73" title="Go to source code">setCreationTimestamp</a>( <span> <var>$creationTimestamp</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getUser" id="_getUser">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUser">#</a>
			<code><a href="source-class-AppBundle.Document.InvalidInteraction.html#75-78" title="Go to source code">getUser</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setUser" id="_setUser">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setUser">#</a>
			<code><a href="source-class-AppBundle.Document.InvalidInteraction.html#80-85" title="Go to source code">setUser</a>( <span><code><a href="class-AppBundle.Document.User.html">AppBundle\Document\User</a></code> <var>$user</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getLastUpdateTimestamp" id="_getLastUpdateTimestamp">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLastUpdateTimestamp">#</a>
			<code><a href="source-class-AppBundle.Document.InvalidInteraction.html#87-90" title="Go to source code">getLastUpdateTimestamp</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setLastUpdateTimestamp" id="_setLastUpdateTimestamp">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLastUpdateTimestamp">#</a>
			<code><a href="source-class-AppBundle.Document.InvalidInteraction.html#92-97" title="Go to source code">setLastUpdateTimestamp</a>( <span> <var>$lastUpdateTimestamp</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInteraction" id="_getInteraction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInteraction">#</a>
			<code><a href="source-class-AppBundle.Document.InvalidInteraction.html#99-102" title="Go to source code">getInteraction</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setInteraction" id="_setInteraction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setInteraction">#</a>
			<code><a href="source-class-AppBundle.Document.InvalidInteraction.html#104-109" title="Go to source code">setInteraction</a>( <span> <var>$interaction</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
