<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AppBundle\Controller\Rest\InteractionInstanceRestController</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-AppBundle.Controller.Rest.html" title="Summary of AppBundle\Controller\Rest"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-AppBundle.html">
							AppBundle<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.API.html">
							API						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.CisException.html">
							CisException						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Component.html">
							Component<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Component.AMPQ.html">
							AMPQ						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-AppBundle.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-AppBundle.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Document.html">
							Document						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Form.html">
							Form<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Form.Type.html">
							Type						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Repository.html">
							Repository						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Security.html">
							Security<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.html">
							User<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.Provider.html">
							Provider						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-AppBundle.Services.html">
							Services						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Tests.Services.html">
							Services						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppBundle.Controller.Rest.ApplicationRestController.html">ApplicationRestController</a></li>
				<li><a href="class-AppBundle.Controller.Rest.EmailRestController.html">EmailRestController</a></li>
				<li><a href="class-AppBundle.Controller.Rest.InteractionDefinitionRestController.html">InteractionDefinitionRestController</a></li>
				<li class="active"><a href="class-AppBundle.Controller.Rest.InteractionInstanceRestController.html">InteractionInstanceRestController</a></li>
				<li><a href="class-AppBundle.Controller.Rest.UserRestController.html">UserRestController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class InteractionInstanceRestController</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-AppBundle.Controller.BaseController.html"><span>AppBundle\Controller\BaseController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>AppBundle\Controller\Rest\InteractionInstanceRestController</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-AppBundle.html">AppBundle</a>\<a href="namespace-AppBundle.Controller.html">Controller</a>\<a href="namespace-AppBundle.Controller.Rest.html">Rest</a><br>
		

			<b>Located at</b> <a href="source-class-AppBundle.Controller.Rest.InteractionInstanceRestController.html#12-177" title="Go to source code">AppBundle/Controller/Rest/InteractionInstanceRestController.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getInteractionsInstancesAction" id="_getInteractionsInstancesAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInteractionsInstancesAction">#</a>
			<code><a href="source-class-AppBundle.Controller.Rest.InteractionInstanceRestController.html#30-62" title="Go to source code">getInteractionsInstancesAction</a>( <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span> )</code>

			<div class="description short">
				<p>Display all interaction instance</p>
			</div>

			<div class="description detailed hidden">
				<p>Display all interaction instance</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						
					</div>


					<h4>Apidoc(</h4>
					<div class="list">
							<p>resource=true,
parameters={
     {"name"="pageSize", "dataType"="integer", "required"=true, "description"="number of emails"}
 },
 statusCodes={
        200="Returned when successful",
        404="Returned when the interaction instance is not found",
        401="Unauthorized access"
    }
)</p><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getInteractionsInstancesUserAction" id="_getInteractionsInstancesUserAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInteractionsInstancesUserAction">#</a>
			<code><a href="source-class-AppBundle.Controller.Rest.InteractionInstanceRestController.html#64-100" title="Go to source code">getInteractionsInstancesUserAction</a>( <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span> )</code>

			<div class="description short">
				<p>Display all interaction instance of the current user</p>
			</div>

			<div class="description detailed hidden">
				<p>Display all interaction instance of the current user</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						
					</div>


					<h4>Apidoc(</h4>
					<div class="list">
							<p>resource=true,
parameters={
     {"name"="pageSize", "dataType"="integer", "required"=true, "description"="number of emails"}
 },
 statusCodes={
        200="Returned when successful",
        404="Returned when the interaction instance is not found",
        401="Unauthorized access"
    }
)</p><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getInteractionInstanceAction" id="_getInteractionInstanceAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInteractionInstanceAction">#</a>
			<code><a href="source-class-AppBundle.Controller.Rest.InteractionInstanceRestController.html#102-118" title="Go to source code">getInteractionInstanceAction</a>( <span> <var>$id</var></span> )</code>

			<div class="description short">
				<p>Display one interaction instance by his Id</p>
			</div>

			<div class="description detailed hidden">
				<p>Display one interaction instance by his Id</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						
					</div>


					<h4>Apidoc(</h4>
					<div class="list">
							<p>resource=true,
 statusCodes={
        200="Returned when successful",
        404="Returned when the interaction instance is not found",
        401="Unauthorized access"
    }
)</p><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="postPublishInteractionInstanceAction" id="_postPublishInteractionInstanceAction">

			<td class="attributes"><code>
				 public 
				Symfony\Component\HttpFoundation\Response
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_postPublishInteractionInstanceAction">#</a>
			<code><a href="source-class-AppBundle.Controller.Rest.InteractionInstanceRestController.html#120-141" title="Go to source code">postPublishInteractionInstanceAction</a>( <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span> )</code>

			<div class="description short">
				<p>Post a new interaction instance</p>
			</div>

			<div class="description detailed hidden">
				<p>Post a new interaction instance</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						Symfony\Component\HttpFoundation\Response
					</div>


					<h4>Apidoc(</h4>
					<div class="list">
							<p>statusCodes={
        200="Returned when successful",
        401="Unauthorized access"
 },
 input="AppBundle\Form\InteractionInstanceType",
 output="AppBundle\Document\InteractionInstance"
)</p><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="putInteractionInstanceAction" id="_putInteractionInstanceAction">

			<td class="attributes"><code>
				 public 
				Symfony\Component\HttpFoundation\Response
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_putInteractionInstanceAction">#</a>
			<code><a href="source-class-AppBundle.Controller.Rest.InteractionInstanceRestController.html#143-168" title="Go to source code">putInteractionInstanceAction</a>( <span> <var>$id</var></span>, <span> <var>$status</var></span> )</code>

			<div class="description short">
				<p>Update an interaction instance</p>
			</div>

			<div class="description detailed hidden">
				<p>Update an interaction instance</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
						<dt><var>$status</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						Symfony\Component\HttpFoundation\Response
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>

					<h4>Apidoc(</h4>
					<div class="list">
							<p>statusCodes={
        200="Returned when successful",
        401="Unauthorized access"
 },
 input="AppBundle\Form\InteractionInstanceType",
 output="AppBundle\Document\InteractionInstance"
)</p><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="createInstance" id="_createInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createInstance">#</a>
			<code><a href="source-class-AppBundle.Controller.Rest.InteractionInstanceRestController.html#170-176" title="Go to source code">createInstance</a>( <span> <var>$instanceObject</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-AppBundle.Controller.BaseController.html#methods">AppBundle\Controller\BaseController</a></h3></div>
			<p class="elementList">
				<code><a href="class-AppBundle.Controller.BaseController.html#_isJSONResponse">isJSONResponse()</a></code>, 
				<code><a href="class-AppBundle.Controller.BaseController.html#_isJsonValid">isJsonValid()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-AppBundle.Controller.BaseController.html#constants">AppBundle\Controller\BaseController</a></h3></div>
			<p class="elementList">
				<code><a href="class-AppBundle.Controller.BaseController.html#JSON_HEADER_CHROME"><b>JSON_HEADER_CHROME</b></a></code>, 
				<code><a href="class-AppBundle.Controller.BaseController.html#JSON_HEADER_FIREFOX"><b>JSON_HEADER_FIREFOX</b></a></code>
			</p>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="userService" id="$userService">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-AppBundle.Controller.Rest.InteractionInstanceRestController.html#20-23" title="Go to source code"><var>$userService</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

						<h4>Di\inject("user")</h4>
						<div class="list">
						</div>
				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$userService" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
