<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AppBundle\Document\Attachment</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-AppBundle.Document.html" title="Summary of AppBundle\Document"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-AppBundle.html">
							AppBundle<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.API.html">
							API						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.CisException.html">
							CisException						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Component.html">
							Component<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Component.AMPQ.html">
							AMPQ						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-AppBundle.Document.html">
							Document						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Form.html">
							Form<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Form.Type.html">
							Type						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Repository.html">
							Repository						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Security.html">
							Security<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.html">
							User<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.Provider.html">
							Provider						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-AppBundle.Services.html">
							Services						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Tests.Services.html">
							Services						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppBundle.Document.Application.html">Application</a></li>
				<li class="active"><a href="class-AppBundle.Document.Attachment.html">Attachment</a></li>
				<li><a href="class-AppBundle.Document.EmailQueue.html">EmailQueue</a></li>
				<li><a href="class-AppBundle.Document.InteractionDefinition.html">InteractionDefinition</a></li>
				<li><a href="class-AppBundle.Document.InteractionInstance.html">InteractionInstance</a></li>
				<li><a href="class-AppBundle.Document.InvalidEmail.html">InvalidEmail</a></li>
				<li><a href="class-AppBundle.Document.InvalidInteraction.html">InvalidInteraction</a></li>
				<li><a href="class-AppBundle.Document.User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Attachment</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-AppBundle.html">AppBundle</a>\<a href="namespace-AppBundle.Document.html">Document</a><br>
		

				<b>Mongodb\document(repositoryclass="appbundle\repository\attachmentrepository",:</b>
				collection="Attachment")<br>
			<b>Located at</b> <a href="source-class-AppBundle.Document.Attachment.html#8-177" title="Go to source code">AppBundle/Document/Attachment.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getId" id="_getId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getId">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#65-68" title="Go to source code">getId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getName" id="_getName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getName">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#70-73" title="Go to source code">getName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setName" id="_setName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setName">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#75-80" title="Go to source code">setName</a>( <span> <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getFile" id="_getFile">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFile">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#82-85" title="Go to source code">getFile</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setFile" id="_setFile">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFile">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#87-92" title="Go to source code">setFile</a>( <span> <var>$file</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getUploadDate" id="_getUploadDate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUploadDate">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#94-97" title="Go to source code">getUploadDate</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setUploadDate" id="_setUploadDate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setUploadDate">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#99-104" title="Go to source code">setUploadDate</a>( <span> <var>$uploadDate</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getLength" id="_getLength">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLength">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#106-109" title="Go to source code">getLength</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setLength" id="_setLength">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLength">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#111-116" title="Go to source code">setLength</a>( <span> <var>$length</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getChunkSize" id="_getChunkSize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getChunkSize">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#118-121" title="Go to source code">getChunkSize</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setChunkSize" id="_setChunkSize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setChunkSize">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#123-128" title="Go to source code">setChunkSize</a>( <span> <var>$chunkSize</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getMd5" id="_getMd5">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMd5">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#130-133" title="Go to source code">getMd5</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setMd5" id="_setMd5">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMd5">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#135-140" title="Go to source code">setMd5</a>( <span> <var>$md5</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getEmailQueue" id="_getEmailQueue">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEmailQueue">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#142-145" title="Go to source code">getEmailQueue</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setEmailQueue" id="_setEmailQueue">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setEmailQueue">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#147-152" title="Go to source code">setEmailQueue</a>( <span><code><a href="class-AppBundle.Document.EmailQueue.html">AppBundle\Document\EmailQueue</a></code> <var>$emailQueue</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getFilename" id="_getFilename">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFilename">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#154-157" title="Go to source code">getFilename</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setFilename" id="_setFilename">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFilename">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#159-164" title="Go to source code">setFilename</a>( <span> <var>$filename</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getMimeType" id="_getMimeType">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMimeType">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#166-169" title="Go to source code">getMimeType</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setMimeType" id="_setMimeType">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMimeType">#</a>
			<code><a href="source-class-AppBundle.Document.Attachment.html#171-176" title="Go to source code">setMimeType</a>( <span> <var>$mimeType</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
