<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AppBundle\Document\EmailQueue</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-AppBundle.Document.html" title="Summary of AppBundle\Document"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-AppBundle.html">
							AppBundle<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.API.html">
							API						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.CisException.html">
							CisException						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Component.html">
							Component<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Component.AMPQ.html">
							AMPQ						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-AppBundle.Document.html">
							Document						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Form.html">
							Form<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Form.Type.html">
							Type						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Repository.html">
							Repository						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Security.html">
							Security<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.html">
							User<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.Provider.html">
							Provider						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-AppBundle.Services.html">
							Services						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Tests.Services.html">
							Services						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppBundle.Document.Application.html">Application</a></li>
				<li><a href="class-AppBundle.Document.Attachment.html">Attachment</a></li>
				<li class="active"><a href="class-AppBundle.Document.EmailQueue.html">EmailQueue</a></li>
				<li><a href="class-AppBundle.Document.InteractionDefinition.html">InteractionDefinition</a></li>
				<li><a href="class-AppBundle.Document.InteractionInstance.html">InteractionInstance</a></li>
				<li><a href="class-AppBundle.Document.InvalidEmail.html">InvalidEmail</a></li>
				<li><a href="class-AppBundle.Document.InvalidInteraction.html">InvalidInteraction</a></li>
				<li><a href="class-AppBundle.Document.User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class EmailQueue</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-AppBundle.html">AppBundle</a>\<a href="namespace-AppBundle.Document.html">Document</a><br>
		

				<b>Mongodb\document(repositoryclass="appbundle\repository\emailqueuerepository",:</b>
				collection="EmailQueue")<br>
			<b>Located at</b> <a href="source-class-AppBundle.Document.EmailQueue.html#9-334" title="Go to source code">AppBundle/Document/EmailQueue.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#107-121" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getId" id="_getId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getId">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#123-126" title="Go to source code">getId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getSubject" id="_getSubject">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSubject">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#128-131" title="Go to source code">getSubject</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setSubject" id="_setSubject">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSubject">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#133-138" title="Go to source code">setSubject</a>( <span> <var>$subject</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getBody" id="_getBody">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBody">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#140-143" title="Go to source code">getBody</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setBody" id="_setBody">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setBody">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#145-150" title="Go to source code">setBody</a>( <span> <var>$body</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getFrom" id="_getFrom">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFrom">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#152-155" title="Go to source code">getFrom</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setFrom" id="_setFrom">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFrom">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#157-162" title="Go to source code">setFrom</a>( <span> <var>$from</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getStatus" id="_getStatus">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStatus">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#164-167" title="Go to source code">getStatus</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setStatus" id="_setStatus">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setStatus">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#169-174" title="Go to source code">setStatus</a>( <span> <var>$status</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getNbOfRetry" id="_getNbOfRetry">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getNbOfRetry">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#176-179" title="Go to source code">getNbOfRetry</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setNbOfRetry" id="_setNbOfRetry">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setNbOfRetry">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#181-186" title="Go to source code">setNbOfRetry</a>( <span> <var>$nbOfRetry</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getCreationTimestamp" id="_getCreationTimestamp">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCreationTimestamp">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#188-191" title="Go to source code">getCreationTimestamp</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setCreationTimestamp" id="_setCreationTimestamp">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCreationTimestamp">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#193-198" title="Go to source code">setCreationTimestamp</a>( <span> <var>$creationTimestamp</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getSendTimestamp" id="_getSendTimestamp">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSendTimestamp">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#200-203" title="Go to source code">getSendTimestamp</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setSendTimestamp" id="_setSendTimestamp">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSendTimestamp">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#205-210" title="Go to source code">setSendTimestamp</a>( <span> <var>$sendTimestamp</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="addAttachment" id="_addAttachment">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addAttachment">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#212-215" title="Go to source code">addAttachment</a>( <span><code><a href="class-AppBundle.Document.Attachment.html">AppBundle\Document\Attachment</a></code> <var>$attachment</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="removeAttachment" id="_removeAttachment">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeAttachment">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#217-220" title="Go to source code">removeAttachment</a>( <span><code><a href="class-AppBundle.Document.Attachment.html">AppBundle\Document\Attachment</a></code> <var>$attachment</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getAttachments" id="_getAttachments">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAttachments">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#222-225" title="Go to source code">getAttachments</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getUser" id="_getUser">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUser">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#227-230" title="Go to source code">getUser</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setUser" id="_setUser">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setUser">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#232-237" title="Go to source code">setUser</a>( <span><code><a href="class-AppBundle.Document.User.html">AppBundle\Document\User</a></code> <var>$user</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getApplicationId" id="_getApplicationId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getApplicationId">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#239-242" title="Go to source code">getApplicationId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setApplicationId" id="_setApplicationId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setApplicationId">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#244-249" title="Go to source code">setApplicationId</a>( <span> <var>$applicationId</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getPriority" id="_getPriority">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPriority">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#251-254" title="Go to source code">getPriority</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setPriority" id="_setPriority">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPriority">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#256-261" title="Go to source code">setPriority</a>( <span> <var>$priority</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getLastUpdateTimestamp" id="_getLastUpdateTimestamp">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLastUpdateTimestamp">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#263-266" title="Go to source code">getLastUpdateTimestamp</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setLastUpdateTimestamp" id="_setLastUpdateTimestamp">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLastUpdateTimestamp">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#268-273" title="Go to source code">setLastUpdateTimestamp</a>( <span> <var>$lastUpdateTimestamp</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getApplication" id="_getApplication">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getApplication">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#275-278" title="Go to source code">getApplication</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setApplication" id="_setApplication">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setApplication">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#280-285" title="Go to source code">setApplication</a>( <span> <var>$application</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getTo" id="_getTo">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTo">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#287-290" title="Go to source code">getTo</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setTo" id="_setTo">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTo">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#292-297" title="Go to source code">setTo</a>( <span> <var>$to</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getCc" id="_getCc">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCc">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#299-302" title="Go to source code">getCc</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setCc" id="_setCc">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCc">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#304-309" title="Go to source code">setCc</a>( <span> <var>$cc</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getBcc" id="_getBcc">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBcc">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#311-314" title="Go to source code">getBcc</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setBcc" id="_setBcc">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setBcc">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#316-321" title="Go to source code">setBcc</a>( <span> <var>$bcc</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInstanceId" id="_getInstanceId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInstanceId">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#323-326" title="Go to source code">getInstanceId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setInstanceId" id="_setInstanceId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setInstanceId">#</a>
			<code><a href="source-class-AppBundle.Document.EmailQueue.html#328-333" title="Go to source code">setInstanceId</a>( <span> <var>$instanceId</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
