<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AppBundle\Services\ApplicationService</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-AppBundle.Services.html" title="Summary of AppBundle\Services"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-AppBundle.html">
							AppBundle<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.API.html">
							API						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.CisException.html">
							CisException						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Component.html">
							Component<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Component.AMPQ.html">
							AMPQ						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Document.html">
							Document						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Form.html">
							Form<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Form.Type.html">
							Type						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Repository.html">
							Repository						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Security.html">
							Security<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.html">
							User<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.Provider.html">
							Provider						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-AppBundle.Services.html">
							Services						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Tests.Services.html">
							Services						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AppBundle.Services.ApplicationService.html">ApplicationService</a></li>
				<li><a href="class-AppBundle.Services.InteractionDefinitionService.html">InteractionDefinitionService</a></li>
				<li><a href="class-AppBundle.Services.InteractionInstanceService.html">InteractionInstanceService</a></li>
				<li><a href="class-AppBundle.Services.MailService.html">MailService</a></li>
				<li><a href="class-AppBundle.Services.RabbitMQService.html">RabbitMQService</a></li>
				<li><a href="class-AppBundle.Services.UserService.html">UserService</a></li>
				<li><a href="class-AppBundle.Services.Utils.html">Utils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ApplicationService</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-AppBundle.Services.Utils.html"><span>AppBundle\Services\Utils</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>AppBundle\Services\ApplicationService</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-AppBundle.html">AppBundle</a>\<a href="namespace-AppBundle.Services.html">Services</a><br>
		

			<b>Located at</b> <a href="source-class-AppBundle.Services.ApplicationService.html#9-104" title="Go to source code">AppBundle/Services/ApplicationService.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-AppBundle.Services.ApplicationService.html#14-17" title="Go to source code">__construct</a>( <span>Doctrine\ODM\MongoDB\DocumentManager <var>$odm</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getRepository" id="_getRepository">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRepository">#</a>
			<code><a href="source-class-AppBundle.Services.ApplicationService.html#19-22" title="Go to source code">getRepository</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getApplications" id="_getApplications">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getApplications">#</a>
			<code><a href="source-class-AppBundle.Services.ApplicationService.html#24-34" title="Go to source code">getApplications</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getApplication" id="_getApplication">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getApplication">#</a>
			<code><a href="source-class-AppBundle.Services.ApplicationService.html#36-45" title="Go to source code">getApplication</a>( <span> <var>$id</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getApplicationsName" id="_getApplicationsName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getApplicationsName">#</a>
			<code><a href="source-class-AppBundle.Services.ApplicationService.html#47-50" title="Go to source code">getApplicationsName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="saveApplication" id="_saveApplication">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_saveApplication">#</a>
			<code><a href="source-class-AppBundle.Services.ApplicationService.html#52-58" title="Go to source code">saveApplication</a>( <span><code><a href="class-AppBundle.Document.Application.html">AppBundle\Document\Application</a></code> <var>$application</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="updateApplication" id="_updateApplication">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateApplication">#</a>
			<code><a href="source-class-AppBundle.Services.ApplicationService.html#60-65" title="Go to source code">updateApplication</a>( <span><code><a href="class-AppBundle.Document.Application.html">AppBundle\Document\Application</a></code> <var>$application</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="deleteApplication" id="_deleteApplication">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteApplication">#</a>
			<code><a href="source-class-AppBundle.Services.ApplicationService.html#67-72" title="Go to source code">deleteApplication</a>( <span> <var>$id</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="validateObject" id="_validateObject">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validateObject">#</a>
			<code><a href="source-class-AppBundle.Services.ApplicationService.html#74-82" title="Go to source code">validateObject</a>( <span><code><a href="class-AppBundle.Document.Application.html">AppBundle\Document\Application</a></code> <var>$application</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="validateApplicationUniqueness" id="_validateApplicationUniqueness">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validateApplicationUniqueness">#</a>
			<code><a href="source-class-AppBundle.Services.ApplicationService.html#84-95" title="Go to source code">validateApplicationUniqueness</a>( <span><code><a href="class-AppBundle.Document.Application.html">AppBundle\Document\Application</a></code> <var>$application</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getApplicationName" id="_getApplicationName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getApplicationName">#</a>
			<code><a href="source-class-AppBundle.Services.ApplicationService.html#97-103" title="Go to source code">getApplicationName</a>( <span> <var>$interactionDefinition</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-AppBundle.Services.Utils.html#constants">AppBundle\Services\Utils</a></h3></div>
			<p class="elementList">
				<code><a href="class-AppBundle.Services.Utils.html#ANONYMOUS_USER"><b>ANONYMOUS_USER</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#DOMAIN"><b>DOMAIN</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#INVALID_INTERACTION_ID"><b>INVALID_INTERACTION_ID</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#OBJECT_ALREADY_EXISTS"><b>OBJECT_ALREADY_EXISTS</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#OBJECT_INVALID"><b>OBJECT_INVALID</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#OBJECT_NOT_EXISTS"><b>OBJECT_NOT_EXISTS</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#OBJECT_NOT_FOUND"><b>OBJECT_NOT_FOUND</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#PLACEHOLDER"><b>PLACEHOLDER</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#REQUEST_SUBMITED"><b>REQUEST_SUBMITED</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#STATUS_EXECUTED"><b>STATUS_EXECUTED</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#STATUS_FAILED"><b>STATUS_FAILED</b></a></code>, 
				<code><a href="class-AppBundle.Services.Utils.html#STATUS_PUBLISHED"><b>STATUS_PUBLISHED</b></a></code>
			</p>
		</div>



</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
