<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AppBundle\Controller\Rest\InteractionDefinitionRestController</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-AppBundle.Controller.Rest.html" title="Summary of AppBundle\Controller\Rest"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-AppBundle.html">
							AppBundle<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.API.html">
							API						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.CisException.html">
							CisException						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Component.html">
							Component<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Component.AMPQ.html">
							AMPQ						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-AppBundle.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-AppBundle.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Document.html">
							Document						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Form.html">
							Form<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Form.Type.html">
							Type						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Repository.html">
							Repository						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Security.html">
							Security<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.html">
							User<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.Provider.html">
							Provider						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-AppBundle.Services.html">
							Services						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Tests.Services.html">
							Services						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppBundle.Controller.Rest.ApplicationRestController.html">ApplicationRestController</a></li>
				<li><a href="class-AppBundle.Controller.Rest.EmailRestController.html">EmailRestController</a></li>
				<li class="active"><a href="class-AppBundle.Controller.Rest.InteractionDefinitionRestController.html">InteractionDefinitionRestController</a></li>
				<li><a href="class-AppBundle.Controller.Rest.InteractionInstanceRestController.html">InteractionInstanceRestController</a></li>
				<li><a href="class-AppBundle.Controller.Rest.UserRestController.html">UserRestController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class InteractionDefinitionRestController</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-AppBundle.Controller.BaseController.html"><span>AppBundle\Controller\BaseController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>AppBundle\Controller\Rest\InteractionDefinitionRestController</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-AppBundle.html">AppBundle</a>\<a href="namespace-AppBundle.Controller.html">Controller</a>\<a href="namespace-AppBundle.Controller.Rest.html">Rest</a><br>
		

			<b>Located at</b> <a href="source-class-AppBundle.Controller.Rest.InteractionDefinitionRestController.html#12-134" title="Go to source code">AppBundle/Controller/Rest/InteractionDefinitionRestController.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getInteractionsDefinitionsAction" id="_getInteractionsDefinitionsAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInteractionsDefinitionsAction">#</a>
			<code><a href="source-class-AppBundle.Controller.Rest.InteractionDefinitionRestController.html#20-35" title="Go to source code">getInteractionsDefinitionsAction</a>( )</code>

			<div class="description short">
				<p>Display all interaction definition</p>
			</div>

			<div class="description detailed hidden">
				<p>Display all interaction definition</p>





					<h4>Apidoc(</h4>
					<div class="list">
							<p>resource=true,
 statusCodes={
        200="Returned when successful",
        404="Returned when the interaction definition is not found",
        401="Unauthorized access"
    }
)</p><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getInteractionDefinitionAction" id="_getInteractionDefinitionAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInteractionDefinitionAction">#</a>
			<code><a href="source-class-AppBundle.Controller.Rest.InteractionDefinitionRestController.html#37-54" title="Go to source code">getInteractionDefinitionAction</a>( <span> <var>$id</var></span> )</code>

			<div class="description short">
				<p>Display one interaction definition by his Id</p>
			</div>

			<div class="description detailed hidden">
				<p>Display one interaction definition by his Id</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						
					</div>


					<h4>Apidoc(</h4>
					<div class="list">
							<p>resource=true,
 statusCodes={
        200="Returned when successful",
        404="Returned when the interaction definition is not found",
        401="Unauthorized access"
    }
)</p><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="postPublishInteractionDefinitionAction" id="_postPublishInteractionDefinitionAction">

			<td class="attributes"><code>
				 public 
				Symfony\Component\HttpFoundation\Response
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_postPublishInteractionDefinitionAction">#</a>
			<code><a href="source-class-AppBundle.Controller.Rest.InteractionDefinitionRestController.html#56-78" title="Go to source code">postPublishInteractionDefinitionAction</a>( <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span> )</code>

			<div class="description short">
				<p>Post a new interaction definition</p>
			</div>

			<div class="description detailed hidden">
				<p>Post a new interaction definition</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						Symfony\Component\HttpFoundation\Response
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>

					<h4>Apidoc(</h4>
					<div class="list">
							<p>statusCodes={
        200="Returned when successful",
        401="Unauthorized access"
 },
 input="AppBundle\Form\InteractionDefinitionType",
 output="AppBundle\Document\InteractionDefinition"
)</p><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="putInteractionDefinitionAction" id="_putInteractionDefinitionAction">

			<td class="attributes"><code>
				 public 
				Symfony\Component\HttpFoundation\Response
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_putInteractionDefinitionAction">#</a>
			<code><a href="source-class-AppBundle.Controller.Rest.InteractionDefinitionRestController.html#80-104" title="Go to source code">putInteractionDefinitionAction</a>( <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span>, <span> <var>$id</var></span> )</code>

			<div class="description short">
				<p>Update an interaction definition</p>
			</div>

			<div class="description detailed hidden">
				<p>Update an interaction definition</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd></dd>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						Symfony\Component\HttpFoundation\Response
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>

					<h4>Apidoc(</h4>
					<div class="list">
							<p>statusCodes={
        200="Returned when successful",
        401="Unauthorized access"
 },
 input="AppBundle\Form\InteractionDefinitionType",
 output="AppBundle\Document\InteractionDefinition"
)</p><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="deleteInteractionDefinitionAction" id="_deleteInteractionDefinitionAction">

			<td class="attributes"><code>
				 public 
				Symfony\Component\HttpFoundation\Response
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteInteractionDefinitionAction">#</a>
			<code><a href="source-class-AppBundle.Controller.Rest.InteractionDefinitionRestController.html#106-125" title="Go to source code">deleteInteractionDefinitionAction</a>( <span> <var>$id</var></span> )</code>

			<div class="description short">
				<p>Delete one interaction definition by his Id</p>
			</div>

			<div class="description detailed hidden">
				<p>Delete one interaction definition by his Id</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						Symfony\Component\HttpFoundation\Response
					</div>


					<h4>Apidoc(</h4>
					<div class="list">
							<p>resource=true,
 statusCodes={
        200="Returned when successful",
        404="Returned when the interaction definition is not found",
        401="Unauthorized access"
 }
)</p><br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-AppBundle.Controller.BaseController.html#methods">AppBundle\Controller\BaseController</a></h3></div>
			<p class="elementList">
				<code><a href="class-AppBundle.Controller.BaseController.html#_isJSONResponse">isJSONResponse()</a></code>, 
				<code><a href="class-AppBundle.Controller.BaseController.html#_isJsonValid">isJsonValid()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-AppBundle.Controller.BaseController.html#constants">AppBundle\Controller\BaseController</a></h3></div>
			<p class="elementList">
				<code><a href="class-AppBundle.Controller.BaseController.html#JSON_HEADER_CHROME"><b>JSON_HEADER_CHROME</b></a></code>, 
				<code><a href="class-AppBundle.Controller.BaseController.html#JSON_HEADER_FIREFOX"><b>JSON_HEADER_FIREFOX</b></a></code>
			</p>
		</div>



</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
