<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AppBundle\Controller\InteractionInstanceController</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-AppBundle.Controller.html" title="Summary of AppBundle\Controller"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-AppBundle.html">
							AppBundle<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.API.html">
							API						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.CisException.html">
							CisException						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Component.html">
							Component<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Component.AMPQ.html">
							AMPQ						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-AppBundle.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Document.html">
							Document						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Form.html">
							Form<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Form.Type.html">
							Type						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Repository.html">
							Repository						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Security.html">
							Security<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.html">
							User<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.Provider.html">
							Provider						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-AppBundle.Services.html">
							Services						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Tests.Services.html">
							Services						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppBundle.Controller.ApplicationController.html">ApplicationController</a></li>
				<li><a href="class-AppBundle.Controller.BaseController.html">BaseController</a></li>
				<li><a href="class-AppBundle.Controller.EmailController.html">EmailController</a></li>
				<li><a href="class-AppBundle.Controller.InteractionDefinitionController.html">InteractionDefinitionController</a></li>
				<li class="active"><a href="class-AppBundle.Controller.InteractionInstanceController.html">InteractionInstanceController</a></li>
				<li><a href="class-AppBundle.Controller.MainController.html">MainController</a></li>
				<li><a href="class-AppBundle.Controller.RabbitMQController.html">RabbitMQController</a></li>
				<li><a href="class-AppBundle.Controller.UserController.html">UserController</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-AppBundle.Controller.BaseControllerInterface.html">BaseControllerInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class InteractionInstanceController</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-AppBundle.html">AppBundle</a>\<a href="namespace-AppBundle.Controller.html">Controller</a><br>
		

				<b>Route("/{_locale}/interactioninstance",:</b>
				requirements={"_locale" = "en|fr"}, defaults={"_locale" = "en"})<br>
			<b>Located at</b> <a href="source-class-AppBundle.Controller.InteractionInstanceController.html#11-128" title="Go to source code">AppBundle/Controller/InteractionInstanceController.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="indexAction" id="_indexAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_indexAction">#</a>
			<code><a href="source-class-AppBundle.Controller.InteractionInstanceController.html#32-38" title="Go to source code">indexAction</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>Route("/",</h4>
					<div class="list">
							name="interactioninstance")<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="updateAction" id="_updateAction">

			<td class="attributes"><code>
				 public 
				Symfony\Component\HttpFoundation\Response
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateAction">#</a>
			<code><a href="source-class-AppBundle.Controller.InteractionInstanceController.html#40-56" title="Go to source code">updateAction</a>( <span> <var>$id</var></span>, <span> <var>$status</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
						<dt><var>$status</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						Symfony\Component\HttpFoundation\Response
					</div>


					<h4>Method("put")</h4>
					<div class="list">
					</div>
					<h4>Route("/update/{id}/{status}",</h4>
					<div class="list">
							name="interactioninstance_update")<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="showAction" id="_showAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_showAction">#</a>
			<code><a href="source-class-AppBundle.Controller.InteractionInstanceController.html#58-74" title="Go to source code">showAction</a>( <span> <var>$id</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						
					</div>


					<h4>Method("get")</h4>
					<div class="list">
					</div>
					<h4>Route("/{id}",</h4>
					<div class="list">
							name="interaction")<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="showInstanceAction" id="_showInstanceAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_showInstanceAction">#</a>
			<code><a href="source-class-AppBundle.Controller.InteractionInstanceController.html#76-92" title="Go to source code">showInstanceAction</a>( <span> <var>$id</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						
					</div>


					<h4>Method("get")</h4>
					<div class="list">
					</div>
					<h4>Route("/{id}/response",</h4>
					<div class="list">
							name="interaction_userview")<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="executeAction" id="_executeAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_executeAction">#</a>
			<code><a href="source-class-AppBundle.Controller.InteractionInstanceController.html#94-110" title="Go to source code">executeAction</a>( <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span>, <span> <var>$id</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd></dd>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						
					</div>


					<h4>Method("get")</h4>
					<div class="list">
					</div>
					<h4>Route("/execute/{id}",</h4>
					<div class="list">
							name="interaction_response")<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getInteractionActionsAction" id="_getInteractionActionsAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInteractionActionsAction">#</a>
			<code><a href="source-class-AppBundle.Controller.InteractionInstanceController.html#112-127" title="Go to source code">getInteractionActionsAction</a>( <span> <var>$id</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						
					</div>


					<h4>Method("get")</h4>
					<div class="list">
					</div>
					<h4>Route("/{id}/actions",</h4>
					<div class="list">
							name="interactioninstance_actions")<br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
