<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File AppBundle/API/ClientApi.php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-AppBundle.html">
							AppBundle<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.API.html">
							API						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.CisException.html">
							CisException						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Command.html">
							Command						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Component.html">
							Component<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Component.AMPQ.html">
							AMPQ						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Document.html">
							Document						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Form.html">
							Form<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Form.Type.html">
							Type						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Repository.html">
							Repository						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Security.html">
							Security<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.html">
							User<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Security.User.Provider.html">
							Provider						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-AppBundle.Services.html">
							Services						</a>
							</li>
					<li>
						<a href="namespace-AppBundle.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-AppBundle.Tests.Controller.Rest.html">
							Rest						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-AppBundle.Tests.Services.html">
							Services						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppBundle.API.ClientApi.html">AppBundle\API\ClientApi</a></li>
				<li><a href="class-AppBundle.AppBundle.html">AppBundle\AppBundle</a></li>
				<li><a href="class-AppBundle.Command.SendEmailCommand.html">AppBundle\Command\SendEmailCommand</a></li>
				<li><a href="class-AppBundle.Command.SendEmailRabbitMQCommand.html">AppBundle\Command\SendEmailRabbitMQCommand</a></li>
				<li><a href="class-AppBundle.Command.SendInteractionRabbitMQCommand.html">AppBundle\Command\SendInteractionRabbitMQCommand</a></li>
				<li><a href="class-AppBundle.Component.AMPQ.SendEmailConsumer.html">AppBundle\Component\AMPQ\SendEmailConsumer</a></li>
				<li><a href="class-AppBundle.Component.AMPQ.SendInteractionConsumer.html">AppBundle\Component\AMPQ\SendInteractionConsumer</a></li>
				<li><a href="class-AppBundle.Component.SendEmailProducer.html">AppBundle\Component\SendEmailProducer</a></li>
				<li><a href="class-AppBundle.Component.SendInteractionProducer.html">AppBundle\Component\SendInteractionProducer</a></li>
				<li><a href="class-AppBundle.Controller.ApplicationController.html">AppBundle\Controller\ApplicationController</a></li>
				<li><a href="class-AppBundle.Controller.BaseController.html">AppBundle\Controller\BaseController</a></li>
				<li><a href="class-AppBundle.Controller.EmailController.html">AppBundle\Controller\EmailController</a></li>
				<li><a href="class-AppBundle.Controller.InteractionDefinitionController.html">AppBundle\Controller\InteractionDefinitionController</a></li>
				<li><a href="class-AppBundle.Controller.InteractionInstanceController.html">AppBundle\Controller\InteractionInstanceController</a></li>
				<li><a href="class-AppBundle.Controller.MainController.html">AppBundle\Controller\MainController</a></li>
				<li><a href="class-AppBundle.Controller.RabbitMQController.html">AppBundle\Controller\RabbitMQController</a></li>
				<li><a href="class-AppBundle.Controller.Rest.ApplicationRestController.html">AppBundle\Controller\Rest\ApplicationRestController</a></li>
				<li><a href="class-AppBundle.Controller.Rest.EmailRestController.html">AppBundle\Controller\Rest\EmailRestController</a></li>
				<li><a href="class-AppBundle.Controller.Rest.InteractionDefinitionRestController.html">AppBundle\Controller\Rest\InteractionDefinitionRestController</a></li>
				<li><a href="class-AppBundle.Controller.Rest.InteractionInstanceRestController.html">AppBundle\Controller\Rest\InteractionInstanceRestController</a></li>
				<li><a href="class-AppBundle.Controller.Rest.UserRestController.html">AppBundle\Controller\Rest\UserRestController</a></li>
				<li><a href="class-AppBundle.Controller.UserController.html">AppBundle\Controller\UserController</a></li>
				<li><a href="class-AppBundle.Document.Application.html">AppBundle\Document\Application</a></li>
				<li><a href="class-AppBundle.Document.Attachment.html">AppBundle\Document\Attachment</a></li>
				<li><a href="class-AppBundle.Document.EmailQueue.html">AppBundle\Document\EmailQueue</a></li>
				<li><a href="class-AppBundle.Document.InteractionDefinition.html">AppBundle\Document\InteractionDefinition</a></li>
				<li><a href="class-AppBundle.Document.InteractionInstance.html">AppBundle\Document\InteractionInstance</a></li>
				<li><a href="class-AppBundle.Document.InvalidEmail.html">AppBundle\Document\InvalidEmail</a></li>
				<li><a href="class-AppBundle.Document.InvalidInteraction.html">AppBundle\Document\InvalidInteraction</a></li>
				<li><a href="class-AppBundle.Document.User.html">AppBundle\Document\User</a></li>
				<li><a href="class-AppBundle.Form.ApplicationType.html">AppBundle\Form\ApplicationType</a></li>
				<li><a href="class-AppBundle.Form.InteractionDefinitionType.html">AppBundle\Form\InteractionDefinitionType</a></li>
				<li><a href="class-AppBundle.Form.InteractionInstanceType.html">AppBundle\Form\InteractionInstanceType</a></li>
				<li><a href="class-AppBundle.Form.Type.RegistrationFormType.html">AppBundle\Form\Type\RegistrationFormType</a></li>
				<li><a href="class-AppBundle.Repository.ApplicationRepository.html">AppBundle\Repository\ApplicationRepository</a></li>
				<li><a href="class-AppBundle.Repository.AttachmentRepository.html">AppBundle\Repository\AttachmentRepository</a></li>
				<li><a href="class-AppBundle.Repository.EmailQueueRepository.html">AppBundle\Repository\EmailQueueRepository</a></li>
				<li><a href="class-AppBundle.Repository.InteractionDefinitionRepository.html">AppBundle\Repository\InteractionDefinitionRepository</a></li>
				<li><a href="class-AppBundle.Repository.InteractionInstanceRepository.html">AppBundle\Repository\InteractionInstanceRepository</a></li>
				<li><a href="class-AppBundle.Repository.InvalidEmailRepository.html">AppBundle\Repository\InvalidEmailRepository</a></li>
				<li><a href="class-AppBundle.Repository.InvalidInteractionRepository.html">AppBundle\Repository\InvalidInteractionRepository</a></li>
				<li><a href="class-AppBundle.Repository.UserRepository.html">AppBundle\Repository\UserRepository</a></li>
				<li><a href="class-AppBundle.Security.User.Provider.LdapUserProvider.html">AppBundle\Security\User\Provider\LdapUserProvider</a></li>
				<li><a href="class-AppBundle.Services.ApplicationService.html">AppBundle\Services\ApplicationService</a></li>
				<li><a href="class-AppBundle.Services.InteractionDefinitionService.html">AppBundle\Services\InteractionDefinitionService</a></li>
				<li><a href="class-AppBundle.Services.InteractionInstanceService.html">AppBundle\Services\InteractionInstanceService</a></li>
				<li><a href="class-AppBundle.Services.MailService.html">AppBundle\Services\MailService</a></li>
				<li><a href="class-AppBundle.Services.RabbitMQService.html">AppBundle\Services\RabbitMQService</a></li>
				<li><a href="class-AppBundle.Services.UserService.html">AppBundle\Services\UserService</a></li>
				<li><a href="class-AppBundle.Services.Utils.html">AppBundle\Services\Utils</a></li>
				<li><a href="class-AppBundle.Tests.Controller.InteractionDefinitionControllerTest.html">AppBundle\Tests\Controller\InteractionDefinitionControllerTest</a></li>
				<li><a href="class-AppBundle.Tests.Controller.InteractionInstanceControllerTest.html">AppBundle\Tests\Controller\InteractionInstanceControllerTest</a></li>
				<li><a href="class-AppBundle.Tests.Controller.MainControllerTest.html">AppBundle\Tests\Controller\MainControllerTest</a></li>
				<li><a href="class-AppBundle.Tests.Controller.Rest.ApplicationRestControllerTest.html">AppBundle\Tests\Controller\Rest\ApplicationRestControllerTest</a></li>
				<li><a href="class-AppBundle.Tests.Controller.Rest.InteractionDefinitionRestControllerTest.html">AppBundle\Tests\Controller\Rest\InteractionDefinitionRestControllerTest</a></li>
				<li><a href="class-AppBundle.Tests.Controller.Rest.InteractionInstanceRestControllerRestTest.html">AppBundle\Tests\Controller\Rest\InteractionInstanceRestControllerRestTest</a></li>
				<li><a href="class-AppBundle.Tests.Services.ApplicationServiceTest.html">AppBundle\Tests\Services\ApplicationServiceTest</a></li>
				<li><a href="class-AppBundle.Tests.Services.InteractionDefinitionServiceTest.html">AppBundle\Tests\Services\InteractionDefinitionServiceTest</a></li>
				<li><a href="class-AppBundle.Tests.Services.InteractionInstanceServiceTest.html">AppBundle\Tests\Services\InteractionInstanceServiceTest</a></li>
				<li><a href="class-AppBundle.Tests.Services.MailServiceTest.html">AppBundle\Tests\Services\MailServiceTest</a></li>
				<li><a href="class-AppBundle.Tests.Services.RabbitMQServiceTest.html">AppBundle\Tests\Services\RabbitMQServiceTest</a></li>
				<li><a href="class-AppBundle.Tests.Services.UserServiceTest.html">AppBundle\Tests\Services\UserServiceTest</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-AppBundle.Controller.BaseControllerInterface.html">AppBundle\Controller\BaseControllerInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-AppBundle.CisException.CisException.html">AppBundle\CisException\CisException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a>
</span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-keyword1">namespace</span> AppBundle\API;
</span><span id="4" class="l"><a href="#4"> 4 </a>
</span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-keyword1">use</span> GuzzleHttp\Client;
</span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-keyword1">use</span> GuzzleHttp\Command\Guzzle\Description;
</span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-keyword1">use</span> GuzzleHttp\Command\Guzzle\GuzzleClient;
</span><span id="8" class="l"><a href="#8"> 8 </a><span class="php-keyword1">use</span> Symfony\Component\OptionsResolver\OptionsResolver;
</span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-keyword1">use</span> Symfony\Component\OptionsResolver\OptionsResolverInterface;
</span><span id="10" class="l"><a href="#10">10 </a>
</span><span id="11" class="l"><a href="#11">11 </a><span class="php-keyword1">class</span> ClientApi <span class="php-keyword1">extends</span> GuzzleClient
</span><span id="12" class="l"><a href="#12">12 </a>{
</span><span id="13" class="l"><a href="#13">13 </a>
</span><span id="14" class="l"><a href="#14">14 </a>    <span class="php-comment">/**
</span></span><span id="15" class="l"><a href="#15">15 </a><span class="php-comment">     * @param array $dataToSend
</span></span><span id="16" class="l"><a href="#16">16 </a><span class="php-comment">     * @param array $config
</span></span><span id="17" class="l"><a href="#17">17 </a><span class="php-comment">     */</span>
</span><span id="18" class="l"><a href="#18">18 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-keyword1">array</span> <span class="php-var">$dataToSend</span> = [], <span class="php-keyword1">array</span> <span class="php-var">$config</span> = [])
</span><span id="19" class="l"><a href="#19">19 </a>    {
</span><span id="20" class="l"><a href="#20">20 </a>        <span class="php-var">$resolver</span> = <span class="php-keyword1">new</span> OptionsResolver();
</span><span id="21" class="l"><a href="#21">21 </a>        <span class="php-var">$this</span>-&gt;configureOptionResolver(<span class="php-var">$resolver</span>);
</span><span id="22" class="l"><a href="#22">22 </a>
</span><span id="23" class="l"><a href="#23">23 </a>        <span class="php-var">$options</span> = <span class="php-var">$resolver</span>-&gt;resolve(<span class="php-var">$dataToSend</span>);
</span><span id="24" class="l"><a href="#24">24 </a>
</span><span id="25" class="l"><a href="#25">25 </a>        <span class="php-var">$client</span> = <span class="php-keyword1">new</span> Client([
</span><span id="26" class="l"><a href="#26">26 </a>            <span class="php-quote">&quot;defaults&quot;</span> =&gt; [
</span><span id="27" class="l"><a href="#27">27 </a>                <span class="php-quote">&quot;headers&quot;</span> =&gt; [
</span><span id="28" class="l"><a href="#28">28 </a>                    <span class="php-quote">&quot;User-Agent&quot;</span> =&gt; <span class="php-keyword2">sprintf</span>(<span class="php-quote">&quot;%s&quot;</span>, <span class="php-var">$options</span>[<span class="php-quote">&quot;app_name&quot;</span>]),
</span><span id="29" class="l"><a href="#29">29 </a>                    <span class="php-quote">&quot;Content-type&quot;</span> =&gt; <span class="php-quote">&quot;application/json; charset=utf-8&quot;</span>
</span><span id="30" class="l"><a href="#30">30 </a>                ],
</span><span id="31" class="l"><a href="#31">31 </a>                <span class="php-quote">&quot;auth&quot;</span> =&gt; [<span class="php-var">$options</span>[<span class="php-quote">&quot;api_login&quot;</span>], <span class="php-var">$options</span>[<span class="php-quote">&quot;api_password&quot;</span>]],
</span><span id="32" class="l"><a href="#32">32 </a>            ],
</span><span id="33" class="l"><a href="#33">33 </a>            <span class="php-quote">&quot;base_url&quot;</span> =&gt; [
</span><span id="34" class="l"><a href="#34">34 </a>                <span class="php-var">$options</span>[<span class="php-quote">&quot;base_url&quot;</span>],
</span><span id="35" class="l"><a href="#35">35 </a>                []
</span><span id="36" class="l"><a href="#36">36 </a>            ]
</span><span id="37" class="l"><a href="#37">37 </a>        ]);
</span><span id="38" class="l"><a href="#38">38 </a>
</span><span id="39" class="l"><a href="#39">39 </a>        <span class="php-var">$client</span>-&gt;setDefaultOption(<span class="php-quote">'verify'</span>, <span class="php-keyword1">false</span>);
</span><span id="40" class="l"><a href="#40">40 </a>
</span><span id="41" class="l"><a href="#41">41 </a>        <span class="php-var">$description</span> = <span class="php-keyword1">new</span> Description([
</span><span id="42" class="l"><a href="#42">42 </a>            <span class="php-quote">&quot;name&quot;</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">&quot;app_name&quot;</span>],
</span><span id="43" class="l"><a href="#43">43 </a>            <span class="php-quote">&quot;description&quot;</span> =&gt; <span class="php-var">$options</span>[<span class="php-quote">&quot;description&quot;</span>],
</span><span id="44" class="l"><a href="#44">44 </a>            <span class="php-quote">&quot;operations&quot;</span> =&gt; [
</span><span id="45" class="l"><a href="#45">45 </a>                <span class="php-quote">&quot;SendAction&quot;</span> =&gt; [
</span><span id="46" class="l"><a href="#46">46 </a>                    <span class="php-quote">&quot;httpMethod&quot;</span> =&gt; <span class="php-quote">&quot;POST&quot;</span>,
</span><span id="47" class="l"><a href="#47">47 </a>                    <span class="php-quote">&quot;responseModel&quot;</span> =&gt; <span class="php-quote">&quot;jsonResponse&quot;</span>,
</span><span id="48" class="l"><a href="#48">48 </a>                    <span class="php-quote">&quot;parameters&quot;</span> =&gt; [
</span><span id="49" class="l"><a href="#49">49 </a>                        <span class="php-quote">&quot;instance&quot;</span> =&gt; [
</span><span id="50" class="l"><a href="#50">50 </a>                            <span class="php-quote">&quot;required&quot;</span> =&gt; <span class="php-keyword1">true</span>,
</span><span id="51" class="l"><a href="#51">51 </a>                            <span class="php-quote">&quot;location&quot;</span> =&gt; <span class="php-quote">&quot;json&quot;</span>,
</span><span id="52" class="l"><a href="#52">52 </a>                        ]
</span><span id="53" class="l"><a href="#53">53 </a>                    ],
</span><span id="54" class="l"><a href="#54">54 </a>                    <span class="php-quote">&quot;additionalParameters&quot;</span> =&gt; [
</span><span id="55" class="l"><a href="#55">55 </a>                        <span class="php-quote">&quot;location&quot;</span> =&gt; <span class="php-quote">&quot;json&quot;</span>
</span><span id="56" class="l"><a href="#56">56 </a>                    ]
</span><span id="57" class="l"><a href="#57">57 </a>                ],
</span><span id="58" class="l"><a href="#58">58 </a>            ],
</span><span id="59" class="l"><a href="#59">59 </a>            <span class="php-quote">&quot;models&quot;</span> =&gt; [
</span><span id="60" class="l"><a href="#60">60 </a>                <span class="php-quote">&quot;jsonResponse&quot;</span> =&gt; [
</span><span id="61" class="l"><a href="#61">61 </a>                    <span class="php-quote">&quot;type&quot;</span> =&gt; <span class="php-quote">&quot;object&quot;</span>,
</span><span id="62" class="l"><a href="#62">62 </a>                    <span class="php-quote">&quot;additionalProperties&quot;</span> =&gt; [
</span><span id="63" class="l"><a href="#63">63 </a>                        <span class="php-quote">&quot;location&quot;</span> =&gt; <span class="php-quote">&quot;json&quot;</span>
</span><span id="64" class="l"><a href="#64">64 </a>                    ]
</span><span id="65" class="l"><a href="#65">65 </a>                ]
</span><span id="66" class="l"><a href="#66">66 </a>            ]
</span><span id="67" class="l"><a href="#67">67 </a>        ]);
</span><span id="68" class="l"><a href="#68">68 </a>
</span><span id="69" class="l"><a href="#69">69 </a>        parent::__construct(<span class="php-var">$client</span>, <span class="php-var">$description</span>, <span class="php-var">$config</span>);
</span><span id="70" class="l"><a href="#70">70 </a>    }
</span><span id="71" class="l"><a href="#71">71 </a>
</span><span id="72" class="l"><a href="#72">72 </a>    <span class="php-comment">/**
</span></span><span id="73" class="l"><a href="#73">73 </a><span class="php-comment">     * @param OptionsResolverInterface $resolver
</span></span><span id="74" class="l"><a href="#74">74 </a><span class="php-comment">     */</span>
</span><span id="75" class="l"><a href="#75">75 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> configureOptionResolver(OptionsResolverInterface <span class="php-var">$resolver</span>)
</span><span id="76" class="l"><a href="#76">76 </a>    {
</span><span id="77" class="l"><a href="#77">77 </a>        <span class="php-var">$resolver</span>
</span><span id="78" class="l"><a href="#78">78 </a>            -&gt;setRequired([
</span><span id="79" class="l"><a href="#79">79 </a>                <span class="php-quote">'description'</span>,
</span><span id="80" class="l"><a href="#80">80 </a>                <span class="php-quote">'base_url'</span>,
</span><span id="81" class="l"><a href="#81">81 </a>                <span class="php-quote">'api_login'</span>,
</span><span id="82" class="l"><a href="#82">82 </a>                <span class="php-quote">'api_password'</span>,
</span><span id="83" class="l"><a href="#83">83 </a>                <span class="php-quote">'app_name'</span>,
</span><span id="84" class="l"><a href="#84">84 </a>            ]);
</span><span id="85" class="l"><a href="#85">85 </a>    }
</span><span id="86" class="l"><a href="#86">86 </a>}
</span><span id="87" class="l"><a href="#87">87 </a></span></code></pre>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?c60d381f3bd74136a900babb04e31f76ebfc1d6c"></script>
<script src="elementlist.js?3a9ab654632298b09a1f1c1aec627909ec8ea5f8"></script>
</body>
</html>
