<!DOCTYPE html>
<html>
<head>
    <title>Widget</title>
</head>
<body>

<div id="gridActions" class="kendo-responsive-grid-content"></div>

<script type="text/javascript" src="test.js"></script>
</body>
</html>