<!DOCTYPE html>
<html>
<head>
    <title>Widget</title>
</head>
<body>

<div id="gridActions" class="kendo-responsive-grid-content"></div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://da7xgjtj801h2.cloudfront.net/2014.3.1411/js/kendo.all.min.js"></script>
<script type="text/javascript" src="test2.js"></script>
</body>
</html>